/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include Import_plan.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_Import_plan Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Запуск отчета о внешней потребности на основании плана снабжения
#end

Interface Algoritm_run_Import_plan;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6105;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Запуск импорта спецификации в план сбыта. АВТОВАЗ';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Запуск импорта спецификации в план сбыта. АВТОВАЗ');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_Import_plan';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_Import_plan_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var iImport_plan : Import_plan;
 iImport_plan.importPLanSP(pt.cMnPlan);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
