/*************************************************************************************************\
*  Наименование: Настройка алгоритма для контроля цены в накладной на соответствие данным договора
*  Контур/Модуль: КОУ
*  Примечание:
*  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
*  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih

#component "M_MnPlan"

VipInterface Algoritm_runalg_viewAnalPos_Setup Implements oAlgoritmSetup licensed (FREE);
Interface Algoritm_runalg_viewAnalPos_Setup 'Распределение заказов по грузовикам', EscClose, Blue;
Show at (,,85,20);

Create view
;

screen scMain ;

<<'Настройки алгоритма'
Настроек не предусмотрено

>>
end;

Function asInitInter(p_cFormPl : Comp) : Boolean;{
  #__UNUSED__(p_cFormPl)
    asInitInter := True;
}
//Завершение работы с интерфейсом настройки. Освобождаются переменные.
Function asDoneInter : Boolean;{
 asDoneInter := True;
}

//Вызывается после создания новой настройки (записи в таблице FormPl). Используется для начальной инициализации полей.
Procedure asOnCmSetDefault;{
}
//Вызывается после вставки настройки в шаблон документа на закладку "Параметры автоматического формирования \ Алгоритмы". Шаблоны документов хранятся в таблице WayAccou. В данной процедуре заполняются те поля настройки, которые зависят от конкретного шаблона. В нашем примере это поле "Тип документа".
Procedure asOnSetWayAccou(p_cWayAccou : Comp);{
#__UNUSED__(p_cWayAccou)
}
handleevent
end;
End.
