/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include runalg_viewAnalPos.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_runalg_viewAnalPos Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Формирование заказов по условиям поставок
#end

Interface Algoritm_runalg_viewAnalPos;

Create view
 var _cSpMnPl : comp = 0h;
   cpFormPl : comp;
 from formpl
 where ((
        cpFormPl ==formpl.nrec
       ))
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6116;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Просмотр аналитик по позиции';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('----');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_runalg_viewAnalPos';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_runalg_viewAnalPos_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {

  InitInter := False;

  set cpFormPl  := pt.cFormPl;
  if (getfirst FormPl <> tsOk )
  {
    Message('Ошибка поиска записи в таблице пользовательских алгоритмов  < FormPl > ',Error+CancelButton);
    Exit;
   }

  if ( Not nullVipRef(pt.iom) )
  {
     pt.iom.SetGetParam ( LongInt(2), word(2), _cSpMnPl, TSumma(0), LongInt(0), 1,
                          Date(0,0,0), _datetime(0,0,0, 0,0,0,0), string('')  );
!    message('cValue='+cValue)
!    if (getfirst ValSpMnP where (( c_NrecSpMnPl == ValSpMnP.cSpMnPl and word(1) == ValSpMnP.Num)) = tsOk )
!      message('ValSpMnP.Kol='+ValSpMnP.Kol)
  }

  set _cSpMnPl := _cSpMnPl;

  if (_cSpMnPl <> 0)
    InitInter := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var irunalg_viewAnalPos : runalg_viewAnalPos;
 irunalg_viewAnalPos.run(pt.cMnPlan, pt.cFormPl, _cSpMnPl);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
