/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include runalg_sql_createPlanProizv.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_runalg_sql_createPlanProizv Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Запуск расчета плана производства для АВТОВАЗ
#end

Interface Algoritm_run_runalg_sql_createPlanProizv;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6111;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Формирование плана производства. АВТОВАЗ';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Формирование плана производства. АВТОВАЗ');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_runalg_sql_createPlanProizv';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_runalg_sql_createPlanProizv_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var irunalg_sql : runalg_sql_createPlanProizv;
 irunalg_sql.run(pt.cMnPlan);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
