/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include runalg_fake2.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_runalg_fake2 Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Формирование заказов по условиям поставок
#end

Interface Algoritm_run_runalg_fake2;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6113;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Распределение заказов по грузовикам';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Распределение заказов по грузовикам');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_runalg_fake2';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_runalg_fake2_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var irunalg_fake2 : runalg_fake2;
 irunalg_fake2.run(pt.cMnPlan, pt.cFormPl);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
