/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include runalg_fake.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_runalg_fake Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Формирование заказов по условиям поставок
#end

Interface Algoritm_run_runalg_fake;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6112;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Формирование заказов по условиям поставок';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Формирование заказов по условиям поставок');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_runalg_fake';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_runalg_fake_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var irunalg_fake : runalg_fake;
 irunalg_fake.run(pt.cMnPlan, pt.cFormPl);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
