/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _AVTOVAZ_RUNALG_INCLUDED_
#define _AVTOVAZ_RUNALG_INCLUDED_
#component "M_MNPLAN"

ObjInterface orunalg;
end;

VipInterface runalg Implements orunalg Licensed(Free)
Parameters
(
  _cFormPl: comp //
);

#end
