/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

const
end;
#include AlgorPln.vih
#include runalg.vih

#component "M_MnPlan"
Interface runalg 'Импорт плана';
create view
var  _cFormPl: comp;
as select
 FormPl.nrec
from FormPl
where ((        3 == FormPl.TypeAlg
     and _cFormPl == FORMPL.Nrec (noindex)
     ))
;
parameters
 _cFormPl
 ;
handleevent
cminit: {
//  message('_cFormPl =' +_cFormPl) ;
  if getfirst FORMPL = tsOK {
    RunInterface (iAlgoritmPlan,FormPl.nrec,word(13),0,0);
  }


}
end;
end.
