/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _AVTOVAZ_RUNALG_SQL_INCLUDED_
#define _AVTOVAZ_RUNALG_SQL_INCLUDED_

#component "M_MNPLAN"

ObjInterface orunalg_sql;

Public:
#doc
Расчет плана производства на SQL. АВТОВАЗ
#end
procedure Run(__cMnPlan : comp; __formPL : comp);
end;

VipInterface runalg_sql Implements orunalg_sql Licensed(Free);

#end
