/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _AVTOVAZ_RUNALG_VIEWANALPOS_INCLUDED_
#define _AVTOVAZ_RUNALG_VIEWANALPOS_INCLUDED_

#component "M_MNPLAN"

ObjInterface orunalg_viewAnalPos;

Public:
#doc
Просмотр аналитик по позиции. АВТОВАЗ
#end
procedure Run(__cMnPlan : comp; __formPL : comp; __cSpMnPl : comp);

end;

VipInterface runalg_viewAnalPos Implements orunalg_viewAnalPos Licensed(Free);

#end
