/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

const
end;
#include Query.vih
#include objintpl.vin
#include runalg_sql.vih

#component "M_MnPlan"
table struct tddate (
 ddate : date
)
with index (
 ind0 = ddate
)
;
Interface runalg_sql 'Импорт плана';
create view
var _logFile : string = '';
_cMnPlan : comp;
as select
 mnplan.nrec
from
   mnplan
 , mnplan snmnplan
 , BUFSPPLAM
 , objacct
 , WayAccou
 , SpSloj
 , MnAnal
 , SpGraf

 , tddate
 where ((
              _cMnPlan == MnPlan.nrec
       ))

;

procedure MyLog(_log : string); {
  if _logFile = '' then _logFile := GetStringParameter('Files', 'OutputFilesDirectory', 0) + 'runalg_sql_'+DateToStr(Cur_date, 'YYYYMMDD') + '_' + timetostr(Cur_time, 'HH.MM.SS') + '_' + UserName + '.log';
  logstrtofile(_logFile,DateToStr(Cur_date, 'YYYYMMDD') + '_' + timetostr(Cur_time, 'HH.MM.SS') +'| ' +_log);
}


function GetLastNumMnPlan(TypePlan : word) : string;{
  GetLastNumMnPlan := '00000';

  if ( GetLast snMnPlan where (( TypePlan == snMnPlan.TypePlan ))
                                     ordered by snMnPlan.Number = tsOK )
  {
    GetLastNumMnPlan := NextNumStr(snMnPlan.Number);
  }
}
function InsertMNPLan(_typePlan : word; _cWayAccou : comp) : comp; {
  if getfirst WayAccou where ((_cWayAccou == WayAccou.nrec)) <> tsOK then exit;
  var iSetPl : SetupMnf;
  if (not GetVipRef(iSetPl, 'GetNastr'))
  {
    Message('Системная ошибка !!!' +
            'Не загружен интерфейс <' + 'GetNastr' + '>', Error);
    Abort;
    Exit;
  }
  var GlDt        : GlobData;
  if (NullVipRef(GlDt))
   if (Not GetVipRef (GlDt,'GlobDataSource'))
   {
    Message('Системная ошибка !!!'+
            'Не загружен интерфейс <' + 'GlobDataSource' +'>', Error);
    Abort;
    Exit;
   }

  var insTbl : InsertTblMnpl;

  insTbl := gldt.GetInsertTblMnPl();

  var stMnPlan : TMnPlan;
  if (Not iSetPl.InitAll(_cWayAccou)) {
    Exit;
  }

    ClearAdvRecord(stMnPlan);

    stMnPlan.cSloj     := iSetPl.GetLinkGr;       //ссылка на группу аналитик
    stMnPlan.TypePlan  := _typePlan;             //тип документа
    stMnPlan.cWayAccou := _cWayAccou;                   //ссылка на шаблон документа
    stMnPlan.Name      := mnplan.name + ' | ' +WayAccou.name+' | '+datetostr(Cur_date, 'YYYYMMDD')+'_'+TimeToStr(Cur_Time,'HHMMSS');

    stMnPlan.LastTime  := Cur_Time;
    stMnPlan.LastDate  := Cur_Date;
    stMnPlan.LastUser  := UserName;
    stMnPlan.Descr     := sGetTune('User.Descr');
    stMnPlan.DesGr     := sGetTune('User.DesGr');
    stMnPlan.Number    := GetLastNumMnPlan(_typePlan);

    stMnPlan.cRoleAn1  := iSetPl.GetKatRoleNRec(1);   //ссылки на роли аналитик (1..5)
    stMnPlan.cRoleAn2  := iSetPl.GetKatRoleNRec(2);
    stMnPlan.cRoleAn3  := iSetPl.GetKatRoleNRec(3);
    stMnPlan.cRoleAn4  := iSetPl.GetKatRoleNRec(4);
    stMnPlan.cRoleAn5  := iSetPl.GetKatRoleNRec(5);

    stMnPlan.wKodGr1   := iSetPl.GetLinkTbl(1);    //коды элементарных аналитик
    stMnPlan.wKodGr2   := iSetPl.GetLinkTbl(2);
    stMnPlan.wKodGr3   := iSetPl.GetLinkTbl(3);
    stMnPlan.wKodGr4   := iSetPl.GetLinkTbl(4);
    stMnPlan.wKodGr5   := iSetPl.GetLinkTbl(5);

    if (Not InsTbl.InsertMnPlan(stMnPlan)) {
      message('Ошибка вставки MNPLAN');
    } else {
       //message('stMnPlan.nrec = ' + string(stMnPlan.nrec,0,0));
       result := stMnPlan.nrec;

       insert objacct set
          objacct.typeown := stMnPlan.TypePlan
        , objacct.cOwner  := stMnPlan.nrec
        , objacct.kindrec := 1
        , objacct.typeobj := 4
        , objacct.cObject := mnplan.nrec
        , objacct.condrec := 1
       ;
    }

}
procedure filltddate(_guid : string); {
  if getfirst tddate = tsOK then exit;

  _try {
    sql
     select distinct
      DT as ddate
     from bufspplam
     where sRas = :(_guid)
    into tddate;
  }
   _except else {var _empty : boolean = false;} //чтобы компилятор ничего не говорил
}

function get_grafik_sloj_npp(_cMnPlan : comp) : word; cacheable;{
 result := 0h;
  if getfirst snMnPlan where ((_cMnPlan == snMnPlan.nrec)) <> tsOK then {
      MyLog('function get_grafik_sloj_npp if getfirst snMnPlan where ((_cMnPlan == snMnPlan.nrec)) <> tsOK | _cMnPlan = ' + string(_cMnPlan,0,0)) ;
      exit;
    }

  if getfirst spsloj where  (( snMnPlan.cSloj == SpSloj.cMain
                         and  cgKau_Grafik    == SpSloj.kodGrKau)) <> TSok THEN {
      MyLog('function get_grafik_sloj_npp if getfirst spsloj where  (( snMnPlan.cSloj == SpSloj.cMain and  cgKau_FpPeriod  == SpSloj.kodGrKau)) <> TSok | _cMnPlan = ' + string(_cMnPlan,0,0)) ;
      exit;
    }
  result := spsloj.npp;
}

function createmnanal(_cMnPlan : comp) : boolean; {

   result := false;
  if getfirst snMnPlan where ((_cMnPlan == snMnPlan.nrec)) <> tsOK then {
      MyLog('function getcreatemnanal if getfirst snMnPlan where ((_cMnPlan == snMnPlan.nrec)) <> tsOK') ;
      exit;
    }
  if get_grafik_sloj_npp(_cMnPlan) = 0 {
    exit;
  }

  var _cGrafik : comp =  cogettune('DEFAULTGRAFIKPLAN');

  _loop tddate {

        if getfirst spGraf where ((_cGrafik == spGraf.CGRAFIK
                           and tddate.ddate == spGraf.ddate )) <> tsOK {
             MyLog('function getcreatemnanal _cGrafik = '+string(_cGrafik,0,0) + ' tddate.ddate = ' + datetostr(tddate.ddate,'DD/MM/YYYY'));
             MyLog('function getcreatemnanal if getfirst spGraf where ((_cGrafik == spGraf.CGRAFIK and tddate.ddate == spGraf.ddate )) <> tsOK');
             MyLog('Exit');
             exit;
           }
        var _cSpGrafik : comp = spGraf.nrec;
        if(getfirst mnanal where ((SNMnPlan.cSloj == MnAnal.cSloj
                                           and 0h == MnAnal.cBlock
                                 ))
                                 and MnAnal.fldAn1  = if(SpSloj.Npp = 1,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn2  = if(SpSloj.Npp = 2,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn3  = if(SpSloj.Npp = 3,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn4  = if(SpSloj.Npp = 4,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn5  = if(SpSloj.Npp = 5,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn6  = if(SpSloj.Npp = 6,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn7  = if(SpSloj.Npp = 7,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn8  = if(SpSloj.Npp = 8,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn9  = if(SpSloj.Npp = 9,  _cSpGrafik, 0h)
                                 and MnAnal.fldAn10 = if(SpSloj.Npp = 10, _cSpGrafik, 0h)
                                 and MnAnal.atl_Branch = GetCurrentBranch
           ) <> tsOK {
                 insert MnAnal set
                    MnAnal.cSloj   := SNMnPlan.cSloj
                  , MnAnal.cBlock  :=  0h
                  , MnAnal.fldAn1  := if(SpSloj.Npp = 1,  _cSpGrafik, 0h)
                  , MnAnal.fldAn2  := if(SpSloj.Npp = 2,  _cSpGrafik, 0h)
                  , MnAnal.fldAn3  := if(SpSloj.Npp = 3,  _cSpGrafik, 0h)
                  , MnAnal.fldAn4  := if(SpSloj.Npp = 4,  _cSpGrafik, 0h)
                  , MnAnal.fldAn5  := if(SpSloj.Npp = 5,  _cSpGrafik, 0h)
                  , MnAnal.fldAn6  := if(SpSloj.Npp = 6,  _cSpGrafik, 0h)
                  , MnAnal.fldAn7  := if(SpSloj.Npp = 7,  _cSpGrafik, 0h)
                  , MnAnal.fldAn8  := if(SpSloj.Npp = 8,  _cSpGrafik, 0h)
                  , MnAnal.fldAn9  := if(SpSloj.Npp = 9,  _cSpGrafik, 0h)
                  , MnAnal.fldAn10 := if(SpSloj.Npp = 10, _cSpGrafik, 0h)
                 ;
           }
    }
   result := true;
}

Procedure MysqlAddStr(var query_handle: longInt; add_query_str: string); {
   sqlAddStr(query_handle, add_query_str);
   MyLog('sql: ' + add_query_str);
} //Function MysqlAddStr(var query_handle: longInt; add_query_str: string): longInt;

function Run_real(__cMnPlan : comp) : boolean; {
  result := False;
  set _cMnPlan := __cMnPlan;
  set _logFile := '';
 StartNewVisual(vtRotateVisual, vfBreak+vfTimer,'Всем оставаться на месте! Работает СУБД 0_о' , 1);
 setvisualheader('Разузлование МК');
 MyLog('Старт алгоритма');
 if getfirst mnplan <> tsOK then exit;

 var _guid : string = olegenerateguid;
 var stmt: longInt = 0;
  stmt := sqlAllocStmt;
//  SqlExecStmt(stmt, 'aaa3()');

  var sql_str : string = 'bufSpPlam(#comp('+string(_cMnPlan)+'), '''+_guid+ ''' )';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);

  if sqlExecute(stmt) = tsOk {
     if getfirst BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) = tsOK {
     } else {
        //message('Нет записей BUFSPPLAM', error);
          MyLog('ОШИБКА!Нет записей BUFSPPLAM');
       if VisualizationActive then stopvisual;
      exit;
     }
   } else {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА!error sqlExecute(stmt)');
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);
   MyLog('Запрос выполнен');


   filltddate(_guid);
   if getfirst tddate <> tsOK {
       MyLog('Не удалось заполнить таблицу tddate');
       MyLog('exit');
       if VisualizationActive then stopvisual;
      exit;
    }


   var _resStMt : longint = 0;


  SetVisualheader('Удаление нулевых записей');

  MyLog('Старт. Удаление нулевых записей');
  var _defaultGrafik : comp = 0000000000000002h; //
  var _cDEFAULTGRAFIKPLAN : comp = cogettune('DEFAULTGRAFIKPLAN');
  stmt := sqlAllocStmt;
  sql_str := 'delete from BUFSPPLAM where sRas = '''+_guid+ ''' and (BUFSPPLAM.KOL = 0 or BUFSPPLAM.tPlan = 0)';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);
  _resStMt := sqlExecute(stmt);
  if  _resStMt != tsOk  {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА! error sqlExecute(stmt) = ' + string(_resStMt));
    if VisualizationActive then stopvisual;
    exit;
   }
  MyLog('Окончание. Удаление нулевых записей');

     if getfirst BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) <> tsOK {
        //message('Нет записей BUFSPPLAM', error);
       MyLog('ОШИБКА!Нет записей BUFSPPLAM');
       if VisualizationActive then stopvisual;
      exit;
     }


   var _cMaterRes  : comp = InsertMNPLan(37, 0000000000000012h); // // потребность в матер ресурсах внутреннее производство деталей
   MyLog('_cMaterRes = ' + string(_cMaterRes,0,0));
   if _cMaterRes = 0h then {
        MyLog('exit');
       if VisualizationActive then stopvisual;
       exit;
     }

   var _cPLanSnab1 : comp = InsertMNPLan(29, 000000000000008Dh); // // план снабжения потребность в материалах
   MyLog('_cPLanSnab1 = ' + string(_cPLanSnab1,0,0));
   if _cPLanSnab1 = 0h then {
        MyLog('exit');
       if VisualizationActive then stopvisual;
       exit;
     }

   var _cPLanSnab2 : comp = InsertMNPLan(29, 0000000000000042h); // // план снабжения внешняя поставка деталей
   MyLog('_cPLanSnab2 = ' + string(_cPLanSnab2,0,0));
   if _cPLanSnab2 = 0h then {
       if VisualizationActive then stopvisual;
        MyLog('exit');
       exit;
     }

  if not createmnanal(_cMaterRes) {
    if VisualizationActive then stopvisual;
    exit;
  }
  if not createmnanal(_cPLanSnab1) {
    if VisualizationActive then stopvisual;
    exit;
  }
  if not createmnanal(_cPLanSnab2) {
    if VisualizationActive then stopvisual;
    exit;
  }





  sqlFreeStmt(stmt);
  stmt := 0;
/*начало BUFSPPLAM.tPlan = 1*/
  SetVisualheader('Вставка SPMNPLAN/ BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 1 ');
  MysqlAddStr(stmt, 'Insert into SpMnPlan (cMnPLan, NUMBER, WKODGR2, CROLEAN2, CANVAL2, WKODGR3, CROLEAN3, CANVAL3, WKODGR4');
  MysqlAddStr(stmt, '   , CROLEAN4, CANVAL4, WKODGR5, CROLEAN5, CANVAL5, EDTIME, TYPEIZD, CIZD, cOtpEd, cRoleIzd, CSLOJ)');
  MysqlAddStr(stmt, '   Select distinct');
  MysqlAddStr(stmt, '  #comp('+string(_cMaterRes)+'), ''0'' ' );
  MysqlAddStr(stmt, '  ,2, #comp(400078471786BBA3h),BUFSPPLAM.CPOTR,2,#comp(4000C4657C3679DDh),BUFSPPLAM.CIZG');
  MysqlAddStr(stmt, '  ,20001,#comp(000000000000001Dh),BUFSPPLAM.MODEL,10,#comp(4000BBA8150F0B6Ah),BUFSPPLAM.VIDPROD');
  MysqlAddStr(stmt, '  ,1,1,BUFSPPLAM.CMC,BUFSPPLAM.COTPED,#comp(400020974FA419FEh),#comp(0000000000000007h) ');
  MysqlAddStr(stmt, '  from BUFSPPLAM ');
//  MysqlAddStr(stmt, '  join katmc on katmc.nrec = BUFSPPLAM.CMC');
  MysqlAddStr(stmt, 'where BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 1 ');
//  MysqlAddStr(stmt, '  order by katmc.barkod');

  MyLog('выполнение запроса на вставку SpMnPLan BUFSPPLAM.tPlan = 1');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));
  sqlFreeStmt(stmt);
  stmt := 0;

  MysqlAddStr(stmt, 'insert into SPMNPL (cMnPLan, NUMBER, WKODGR2, CROLEAN2, CANVAL2, WKODGR3, CROLEAN3, CANVAL3, WKODGR4, CROLEAN4, CANVAL4');
  MysqlAddStr(stmt, '                  , WKODGR5, CROLEAN5, CANVAL5, EDTIME, TYPEIZD, STARTDATE, ENDDATE, RECOMDATE, CSPMNPLAN, cMnAnal');
  MysqlAddStr(stmt, '                  , wKolAn, cRoleIzd, CSLOJ, WKODGR8, CROLEAN8, CANVAL8, WKODGR9, CROLEAN9, CANVAL9,cIzd, cotped, NUMSORTSP)              ');
  MysqlAddStr(stmt, '  Select distinct spmnplan.cmnplan,''0'',2,#comp(400078471786BBA3h),BUFSPPLAM.CPOTR,2,#comp(4000C4657C3679DDh),BUFSPPLAM.CIZG,27,#comp(400054F07BE14D49h)');
  MysqlAddStr(stmt, '    ,SpGraf.nrec,10,#comp(4000BBA8150F0B6Ah),BUFSPPLAM.VIDPROD,1,1,BUFSPPLAM.DT,BUFSPPLAM.DT,BUFSPPLAM.DT,spmnplan.nrec');
  MysqlAddStr(stmt, '    ,MnAnal.nrec,52,#comp(400020974FA419FEh),MnPlan.cSloj,20001,#comp(000000000000001Dh),BUFSPPLAM.CMC, BUFSPPLAM.COTPED,#comp(0000000000000001h)');
  MysqlAddStr(stmt, '    ,BUFSPPLAM.MODEL,10,#comp(4000BBA8150F0B6Ah),BUFSPPLAM.VIDPROD');
  MysqlAddStr(stmt, '    from spmnplan                                                 ');
  MysqlAddStr(stmt, '    join BUFSPPLAM on SpMnPlan.CANVAL2  = BUFSPPLAM.CPOTR         ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL3  = BUFSPPLAM.CIZG        ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL4  = BUFSPPLAM.MODEL       ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL5  = BUFSPPLAM.VIDPROD     ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CIZD     = BUFSPPLAM.CMC         ');
  MysqlAddStr(stmt, '                    and SpMnPlan.cOtpEd   = BUFSPPLAM.COTPED      ');
  MysqlAddStr(stmt, '    join mnplan on mnplan.nrec = spmnplan.cmnplan                 ');
  MysqlAddStr(stmt, '    join GRAFIK on GRAFIK.nrec = #comp('+String(_cDEFAULTGRAFIKPLAN)+') ');
  MysqlAddStr(stmt, '    join SpGraf on spGraf.CGRAFIK = grafik.nrec and spGraf.ddate = BUFSPPLAM.dt ');
  MysqlAddStr(stmt, '    join mnanal on MnAnal.cSloj = mnplan.cSloj AND MnAnal.cBlock = #COMP(0)');
  MysqlAddStr(stmt, '               and MnAnal.fldAn1 = '+if( get_grafik_sloj_npp(_cMaterRes) = 1 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn2 = '+if( get_grafik_sloj_npp(_cMaterRes) = 2 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn3 = '+if( get_grafik_sloj_npp(_cMaterRes) = 3 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn4 = '+if( get_grafik_sloj_npp(_cMaterRes) = 4 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn5 = '+if( get_grafik_sloj_npp(_cMaterRes) = 5 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn6 = '+if( get_grafik_sloj_npp(_cMaterRes) = 6 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn7 = '+if( get_grafik_sloj_npp(_cMaterRes) = 7 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn8 = '+if( get_grafik_sloj_npp(_cMaterRes) = 8 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn9 = '+if( get_grafik_sloj_npp(_cMaterRes) = 9 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn10= '+if( get_grafik_sloj_npp(_cMaterRes) = 10, 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '  where spmnplan.cmnplan = #comp('+string(_cMaterRes)+')');
  MysqlAddStr(stmt, '   and  BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 1 ');

  MyLog('выполнение запроса на вставку SpMnPl BUFSPPLAM.tPlan = 1');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  MysqlAddStr(stmt, 'Insert into valspmnp (CSPMNPL, num, EDTIME, KOL, TYPEFIELD[1], TYPEFIELD[2], TYPEFIELD[3], TYPEFIELD[4], TYPEFIELD[5]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[6],TYPEFIELD[7], TYPEFIELD[8], TYPEFIELD[9], TYPEFIELD[10], TYPEFIELD[11], TYPEFIELD[12]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[13], TYPEFIELD[14],COTPED)');
  MysqlAddStr(stmt, '    Select distinct spmnpl.nrec,1,1,BUFSPPLAM.KOL,1,1,1,1,1,1,1,1,1,1,1,1,1,1, BUFSPPLAM.COTPED');
  MysqlAddStr(stmt, '    from spmnplan                                         ');
  MysqlAddStr(stmt, '    join spmnpl    on spmnplan.nrec = spmnpl.cspmnplan    ');
  MysqlAddStr(stmt, '     join BUFSPPLAM on SpMnPlan.CANVAL2  = BUFSPPLAM.CPOTR');
  MysqlAddStr(stmt, '                     and SpMnPlan.CANVAL3  = BUFSPPLAM.CIZG');
  MysqlAddStr(stmt, '                     and SpMnPlan.CANVAL4  = BUFSPPLAM.MODEL');
  MysqlAddStr(stmt, '                     and SpMnPlan.CANVAL5  = BUFSPPLAM.VIDPROD');
  MysqlAddStr(stmt, '                     and SpMnPlan.CIZD     = BUFSPPLAM.CMC    ');
  MysqlAddStr(stmt, '                     and SpMnPlan.cOtpEd   = BUFSPPLAM.COTPED ');
  MysqlAddStr(stmt, '                  and spmnpl.STARTDATE = BUFSPPLAM.dt         ');
  MysqlAddStr(stmt, '  where spmnplan.cmnplan = #comp('+string(_cMaterRes)+')');
  MysqlAddStr(stmt, '   and  BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 1 ');
  MyLog('выполнение запроса на вставку SpMnPl BUFSPPLAM.tPlan = 1');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  stmt := sqlAllocStmt;
  sql_str := 'ENUMERATE_SPMNPLAN(#comp('+string(_cMaterRes)+'))';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);
  if sqlExecute(stmt) != tsOk {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА!error sqlExecute(stmt)');
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);
  stmt := 0;


/*конец BUFSPPLAM.tPlan = 1*/

/*начало BUFSPPLAM.tPlan = 2*/
  SetVisualheader('Вставка SPMNPLAN/ BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 2 ');
  stmt := 0;
  MysqlAddStr(stmt, 'insert into SPMNPLAN (cMnPLan, NUMBER, WKODGR1, CROLEAN1, CANVAL1, WKODGR2, CROLEAN2, CANVAL2, WKODGR3, CROLEAN3, CANVAL3');
  MysqlAddStr(stmt, '                       ,WKODGR4, CROLEAN4, CANVAL4, EDTIME, TYPEIZD, CIZD, cOtpEd, cRoleIzd, CSLOJ   )');
  MysqlAddStr(stmt, 'Select distinct');
  MysqlAddStr(stmt, '  #comp('+string(_cPLanSnab1)+'), ''0'' ' );
  MysqlAddStr(stmt, '  ,10, #comp(4000BBA8150F0B6Ah), BUFSPPLAM.VIDPROD, 2, #comp(400078471786BBA3h), BUFSPPLAM.CPOTR, 2, #comp(4000C4657C3679DDh), BUFSPPLAM.CIZG,20001,#comp(000000000000001Dh)');
  MysqlAddStr(stmt, '  , BUFSPPLAM.MODEL, 1, 1, BUFSPPLAM.CMC, BUFSPPLAM.COTPED, #comp(400020974FA419FEh), #comp(0000000000000007h)');
  MysqlAddStr(stmt, '  from BUFSPPLAM ');
//  MysqlAddStr(stmt, '  join katmc on katmc.nrec = BUFSPPLAM.CMC');
  MysqlAddStr(stmt, 'where  BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 2 ');
//  MysqlAddStr(stmt, '  order by katmc.barkod');

  MyLog('выполнение запроса на вставку SpMnPlan BUFSPPLAM.tPlan = 2');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  _defaultGrafik := 0000000000000008h;
  MysqlAddStr(stmt, 'Insert into SPMNPL (cMnPLan, NUMBER, WKODGR1, CROLEAN1, CANVAL1, WKODGR2,CROLEAN2,CANVAL2,WKODGR3,CROLEAN3,CANVAL3');
  MysqlAddStr(stmt, '                   ,WKODGR4,CROLEAN4,CANVAL4,EDTIME,TYPEIZD,STARTDATE,ENDDATE,RECOMDATE,CSPMNPLAN,cMnAnal,wKolAn');
  MysqlAddStr(stmt, '                   ,cRoleIzd,CSLOJ ,WKODGR8,CROLEAN8, CANVAL8, cIZD, cOtpEd,NUMSORTSP  )                                                ');
  MysqlAddStr(stmt, '    Select distinct spmnplan.cmnplan,''0'',10,#comp(4000BBA8150F0B6Ah),BUFSPPLAM.VIDPROD,2,#comp(400078471786BBA3h),BUFSPPLAM.CPOTR,2,#comp(4000C4657C3679DDh)');
  MysqlAddStr(stmt, '                   ,BUFSPPLAM.CIZG, 27,#comp(400054F07BE14D49h),SpGraf.nrec,1,1,BUFSPPLAM.DT,BUFSPPLAM.DT,BUFSPPLAM.DT,spmnplan.nrec,MnAnal.nrec,52');
  MysqlAddStr(stmt, '                   ,#comp(400020974FA419FEh),#comp(0000000000000006h),20001,#comp(000000000000001Dh),BUFSPPLAM.MODEL,BUFSPPLAM.CMC, BUFSPPLAM.COTPED,#comp(0000000000000001h)');
  MysqlAddStr(stmt, '    from spmnplan                                          ');
  MysqlAddStr(stmt, '    join BUFSPPLAM on SpMnPlan.CANVAL1 = BUFSPPLAM.VIDPROD ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL2 = BUFSPPLAM.CPOTR   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL3 = BUFSPPLAM.CIZG    ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL4 = BUFSPPLAM.MODEL   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CIZD    = BUFSPPLAM.CMC     ');
  MysqlAddStr(stmt, '                  and SpMnPlan.cOtpEd  = BUFSPPLAM.COTPED  ');
  MysqlAddStr(stmt, '    join mnplan on mnplan.nrec = spmnplan.cmnplan                 ');
  MysqlAddStr(stmt, '    join GRAFIK on GRAFIK.nrec = #comp('+String(_cDEFAULTGRAFIKPLAN)+') ');
  MysqlAddStr(stmt, '    join SpGraf on spGraf.CGRAFIK = grafik.nrec and spGraf.ddate = BUFSPPLAM.dt ');
  MysqlAddStr(stmt, '    join mnanal on MnAnal.cSloj = mnplan.cSloj AND MnAnal.cBlock = #COMP(0)');
  MysqlAddStr(stmt, '               and MnAnal.fldAn1 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 1 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn2 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 2 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn3 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 3 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn4 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 4 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn5 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 5 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn6 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 6 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn7 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 7 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn8 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 8 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn9 = '+if( get_grafik_sloj_npp(_cPLanSnab1) = 9 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn10= '+if( get_grafik_sloj_npp(_cPLanSnab1) = 10, 'SpGraf.nrec','#comp(0h)'));

  MysqlAddStr(stmt, '    where spmnplan.cmnplan = #comp('+string(_cPLanSnab1)+')');
  MysqlAddStr(stmt, '    and   BUFSPPLAM.sRas = '''+_guid+''' ');
  MysqlAddStr(stmt, '    and BUFSPPLAM.tPlan = 2');

  MyLog('выполнение запроса на вставку SpMnPl BUFSPPLAM.tPlan = 2');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  MysqlAddStr(stmt, 'Insert into valspmnp (CSPMNPL, num, EDTIME, KOL, TYPEFIELD[1], TYPEFIELD[2], TYPEFIELD[3], TYPEFIELD[4], TYPEFIELD[5]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[6],TYPEFIELD[7], TYPEFIELD[8], TYPEFIELD[9], TYPEFIELD[10], TYPEFIELD[11], TYPEFIELD[12]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[13], TYPEFIELD[14],cotped)');
  MysqlAddStr(stmt, '    Select distinct spmnpl.nrec,1,1,BUFSPPLAM.KOL,1,1,1,1,1,1,1,1,1,1,1,1,1,1,BUFSPPLAM.COTPED');
  MysqlAddStr(stmt, '    from spmnplan                                           ');
  MysqlAddStr(stmt, '    join spmnpl    on spmnplan.nrec = spmnpl.cspmnplan      ');
  MysqlAddStr(stmt, '      join BUFSPPLAM on SpMnPlan.CANVAL1 = BUFSPPLAM.VIDPROD');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL2 = BUFSPPLAM.CPOTR  ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL3 = BUFSPPLAM.CIZG   ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CANVAL4 = BUFSPPLAM.MODEL  ');
  MysqlAddStr(stmt, '                    and SpMnPlan.CIZD    = BUFSPPLAM.CMC    ');
  MysqlAddStr(stmt, '                    and SpMnPlan.cOtpEd  = BUFSPPLAM.COTPED ');
  MysqlAddStr(stmt, '                  and spmnpl.STARTDATE = BUFSPPLAM.dt       ');
  MysqlAddStr(stmt, '    where spmnplan.cmnplan = #comp('+string(_cPLanSnab1)+')');
  MysqlAddStr(stmt, '    and   BUFSPPLAM.sRas = '''+_guid+''' ');
  MysqlAddStr(stmt, '    and BUFSPPLAM.tPlan = 2');

  MyLog('выполнение запроса на вставку ValSpMnP BUFSPPLAM.tPlan = 2');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;
  stmt := sqlAllocStmt;
  sql_str := 'ENUMERATE_SPMNPLAN(#comp('+string(_cPLanSnab1)+'))';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);
  if sqlExecute(stmt) != tsOk {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА!error sqlExecute(stmt)');
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);
  stmt := 0;


/*конец BUFSPPLAM.tPlan = 2*/

/*начало BUFSPPLAM.tPlan = 3*/
  SetVisualheader('Вставка SPMNPLAN/ BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 3 ');
  MysqlAddStr(stmt, 'insert into SPMNPLAN (cMnPLan, NUMBER, WKODGR1, CROLEAN1, CANVAL1, WKODGR2, CROLEAN2, CANVAL2, WKODGR3, CROLEAN3');
  MysqlAddStr(stmt,'                       ,CANVAL3, WKODGR4, CROLEAN4, CANVAL4, EDTIME, TYPEIZD, CIZD, cOtpEd, cRoleIzd, CSLOJ   )');
  MysqlAddStr(stmt, 'Select distinct');
  MysqlAddStr(stmt, '  #comp('+string(_cPLanSnab2)+'), ''0'' ' );
  MysqlAddStr(stmt, '  ,10,#comp(4000BBA8150F0B6Ah),BUFSPPLAM.VIDPROD,1,#comp(4000C4657C3679DDh), BUFSPPLAM.CIZG, 2,#comp(400078471786BBA3h),BUFSPPLAM.CPOTR,20001,#comp(400000000000001Dh)');
  MysqlAddStr(stmt, '  , BUFSPPLAM.MODEL,1,1,BUFSPPLAM.CMC, BUFSPPLAM.COTPED, #comp(400020974FA419FEh), #comp(0000000000000007h)');

  MysqlAddStr(stmt, '  from BUFSPPLAM ');
//  MysqlAddStr(stmt, '  join katmc on katmc.nrec = BUFSPPLAM.CMC');
  MysqlAddStr(stmt, ' where BUFSPPLAM.sRas = '''+_guid+''' and BUFSPPLAM.tPlan = 3 ');
//  MysqlAddStr(stmt, '  order by katmc.barkod');

  MyLog('выполнение запроса на вставку SpMnPlan BUFSPPLAM.tPlan = 3');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  _defaultGrafik := 0000000000000008h;
  MysqlAddStr(stmt, 'Insert into SPMNPL (cMnPLan, NUMBER, WKODGR1, CROLEAN1, CANVAL1, WKODGR2, CROLEAN2, CANVAL2, WKODGR3, CROLEAN3     ');
  MysqlAddStr(stmt, '                  , CANVAL3, WKODGR4, CROLEAN4, CANVAL4, EDTIME, TYPEIZD, STARTDATE, ENDDATE, RECOMDATE, CSPMNPLAN ');
  MysqlAddStr(stmt, '                  , cMnAnal, wKolAn, cRoleIzd, CSLOJ, WKODGR8, CROLEAN8, CANVAL8, CIZD, COTPED,NUMSORTSP  )                                ');
  MysqlAddStr(stmt, '    Select distinct spmnplan.cmnplan,''0'',10,#comp(4000BBA8150F0B6Ah), BUFSPPLAM.VIDPROD,1,#comp(4000C4657C3679DDh),BUFSPPLAM.CIZG,2,#Comp(400078471786BBA3h),BUFSPPLAM.CPOTR,27');
  MysqlAddStr(stmt, '                   ,#comp(400054F07BE14D49h),SpGraf.nrec,1,1,BUFSPPLAM.DT,BUFSPPLAM.DT,BUFSPPLAM.DT,spmnplan.nrec,mnAnal.nrec,52,#comp(400020974FA419FEh)');
  MysqlAddStr(stmt, '                   ,#comp(0000000000000006h),20001,#comp(000000000000001Dh),BUFSPPLAM.MODEL, BUFSPPLAM.CMC, BUFSPPLAM.COTPED, #comp(0000000000000001h)');
  MysqlAddStr(stmt, '    from spmnplan                                          ');
  MysqlAddStr(stmt, '    join BUFSPPLAM on SpMnPlan.CANVAL1 = BUFSPPLAM.VIDPROD ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL2 = BUFSPPLAM.CIZG    ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL3 = BUFSPPLAM.CPOTR   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL4 = BUFSPPLAM.MODEL   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CIZD    = BUFSPPLAM.CMC     ');
  MysqlAddStr(stmt, '                  and SpMnPlan.cOtpEd  = BUFSPPLAM.COTPED  ');
  MysqlAddStr(stmt, '    join mnplan on mnplan.nrec = spmnplan.cmnplan                 ');
  MysqlAddStr(stmt, '    join GRAFIK on GRAFIK.nrec = #comp('+String(_cDEFAULTGRAFIKPLAN)+') ');
  MysqlAddStr(stmt, '    join SpGraf on spGraf.CGRAFIK = grafik.nrec and spGraf.ddate = BUFSPPLAM.dt ');
  MysqlAddStr(stmt, '    join mnanal on MnAnal.cSloj = mnplan.cSloj AND MnAnal.cBlock = #COMP(0)');
  MysqlAddStr(stmt, '               and MnAnal.fldAn1 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 1 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn2 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 2 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn3 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 3 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn4 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 4 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn5 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 5 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn6 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 6 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn7 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 7 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn8 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 8 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn9 = '+if( get_grafik_sloj_npp(_cPLanSnab2) = 9 , 'SpGraf.nrec','#comp(0h)'));
  MysqlAddStr(stmt, '               and MnAnal.fldAn10= '+if( get_grafik_sloj_npp(_cPLanSnab2) = 10, 'SpGraf.nrec','#comp(0h)'));

  MysqlAddStr(stmt, '    where spmnplan.cmnplan = #comp('+string(_cPLanSnab2)+')');
  MysqlAddStr(stmt, '    and   BUFSPPLAM.sRas = '''+_guid+''' ');
  MysqlAddStr(stmt, '    and BUFSPPLAM.tPlan = 3');

  MyLog('выполнение запроса на вставку SpMnPl BUFSPPLAM.tPlan = 3');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));

  sqlFreeStmt(stmt);
  stmt := 0;

  MysqlAddStr(stmt, 'Insert into valspmnp (CSPMNPL, num, EDTIME, KOL, TYPEFIELD[1], TYPEFIELD[2], TYPEFIELD[3], TYPEFIELD[4], TYPEFIELD[5]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[6],TYPEFIELD[7], TYPEFIELD[8], TYPEFIELD[9], TYPEFIELD[10], TYPEFIELD[11], TYPEFIELD[12]');
  MysqlAddStr(stmt, '                      , TYPEFIELD[13], TYPEFIELD[14], cotped)');
  MysqlAddStr(stmt, '    Select distinct spmnpl.nrec,1,1,BUFSPPLAM.KOL,1,1,1,1,1,1,1,1,1,1,1,1,1,1,BUFSPPLAM.COTPED');
  MysqlAddStr(stmt, '    from spmnplan                                          ');
  MysqlAddStr(stmt, '    join spmnpl    on spmnplan.nrec = spmnpl.cspmnplan     ');
  MysqlAddStr(stmt, '    join BUFSPPLAM on SpMnPlan.CANVAL1 = BUFSPPLAM.VIDPROD ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL2 = BUFSPPLAM.CIZG    ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL3 = BUFSPPLAM.CPOTR   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CANVAL4 = BUFSPPLAM.MODEL   ');
  MysqlAddStr(stmt, '                  and SpMnPlan.CIZD    = BUFSPPLAM.CMC     ');
  MysqlAddStr(stmt, '                  and SpMnPlan.cOtpEd  = BUFSPPLAM.COTPED  ');
  MysqlAddStr(stmt, '                  and spmnpl.STARTDATE = BUFSPPLAM.dt      ');
  MysqlAddStr(stmt, '    where spmnplan.cmnplan = #comp('+string(_cPLanSnab2)+')');
  MysqlAddStr(stmt, '    and   BUFSPPLAM.sRas = '''+_guid+''' ');
  MysqlAddStr(stmt, '    and BUFSPPLAM.tPlan = 3');

  MyLog('выполнение запроса на вставку ValSpMnP BUFSPPLAM.tPlan = 3');
  _resStMt := sqlExecDirect(stmt);
  if _resStMt != tsOK {
    if VisualizationActive then stopvisual;
     MyLog('ОШИБКА! sqlExecDirect(stmt) = ' + string(_resStMt));
    exit;
  }
  MyLog('result = '+ string(_resStMt));
  sqlFreeStmt(stmt);
  stmt := 0;
  stmt := sqlAllocStmt;
  sql_str := 'ENUMERATE_SPMNPLAN(#comp('+string(_cPLanSnab2)+'))';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);
  if sqlExecute(stmt) != tsOk {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА!error sqlExecute(stmt)');
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);
  stmt := 0;



/*конец BUFSPPLAM.tPlan = 1*/


  MyLog('Окончание. Формирование документов');
  SetVisualheader('Очищение временных данных');
  MyLog('Старт. Очищение временных данных');
  stmt := sqlAllocStmt;
  sql_str := 'delete from BUFSPPLAM where sRas = '''+_guid+ ''' ';
//  message(sql_str);
  MyLog('выполнение запроса '+sql_str);
  sqlPrepare(stmt, sql_str);

  if sqlExecute(stmt) != tsOk  {
    //message('error sqlExecute(stmt)', error);
    MyLog('ОШИБКА! error sqlExecute(stmt)');
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);
  stmt := 0;

  MyLog('Окончание. Очищение временных данных');
  if VisualizationActive then stopvisual;
  result := true;
}
procedure Run(__cMnPlan : comp); {

  if run_real(__cMnPlan) {
      if VisualizationActive then stopvisual;
    Message('Выполнение алгоритма успешно');
  }
  else {
  if VisualizationActive then stopvisual;
    Message('При выполнении алгоритма возникли ошибки',error);
  }
  if VisualizationActive then stopvisual;
  ProcessText(_logFile, vfEscable or vfNewTitle or vfMacroSize, 'Протокол');
}
end.
