/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _AVTOVAZ_RUNALG_SQL_CREATEPLANPROIZV_INCLUDED_
#define _AVTOVAZ_RUNALG_SQL_CREATEPLANPROIZV_INCLUDED_

#component "M_MNPLAN"

ObjInterface orunalg_sql_createPlanProizv;

Public:
#doc
Создание плана производства на основе планов сбыта. SQL. АВТОВАЗ
#end
  procedure Run(__cMnPlan : comp; __formPL : comp);
end;

VipInterface runalg_sql_createPlanProizv Implements orunalg_sql_createPlanProizv Licensed(Free);

#end
