/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

const
end;
#include objintpl.vin
#include runalg_sql.vih

#component "M_MnPlan"

Interface runalg_sql 'Импорт плана';
create view
as select
 mnplan.nrec
from
   mnplan
 , mnplan snmnplan
 , BUFSPPLAM
 , objacct
 , spmnplan
 , spmnpl
 , valspmnp
 , WayAccou
;

function GetLastNumMnPlan(TypePlan : word) : string;{
  GetLastNumMnPlan := '00000';

  if ( GetLast snMnPlan where (( TypePlan == snMnPlan.TypePlan ))
                                     ordered by snMnPlan.Number = tsOK )
  {
    GetLastNumMnPlan := NextNumStr(snMnPlan.Number);
  }
}
function InsertMNPLan(_typePlan : word; _cWayAccou : comp) : comp; {
  if getfirst WayAccou where ((_cWayAccou == WayAccou.nrec)) <> tsOK then exit;
  var iSetPl : SetupMnf;
  if (not GetVipRef(iSetPl, 'GetNastr'))
  {
    Message('Системная ошибка !!!' +
            'Не загружен интерфейс <' + 'GetNastr' + '>', Error);
    Abort;
    Exit;
  }
  var GlDt        : GlobData;
  if (NullVipRef(GlDt))
   if (Not GetVipRef (GlDt,'GlobDataSource'))
   {
    Message('Системная ошибка !!!'+
            'Не загружен интерфейс <' + 'GlobDataSource' +'>', Error);
    Abort;
    Exit;
   }

  var insTbl : InsertTblMnpl;

  insTbl := gldt.GetInsertTblMnPl();

  var stMnPlan : TMnPlan;
  if (Not iSetPl.InitAll(_cWayAccou)) {
    Exit;
  }

    ClearAdvRecord(stMnPlan);

    stMnPlan.cSloj     := iSetPl.GetLinkGr;       //ссылка на группу аналитик
    stMnPlan.TypePlan  := _typePlan;             //тип документа
    stMnPlan.cWayAccou := _cWayAccou;                   //ссылка на шаблон документа
    stMnPlan.Name      := mnplan.name + ' | ' +WayAccou.name+' | '+datetostr(Cur_date, 'YYYYMMDD')+'_'+TimeToStr(Cur_Time,'HHMMSS');

    stMnPlan.LastTime  := Cur_Time;
    stMnPlan.LastDate  := Cur_Date;
    stMnPlan.LastUser  := UserName;
    stMnPlan.Descr     := sGetTune('User.Descr');
    stMnPlan.DesGr     := sGetTune('User.DesGr');
    stMnPlan.Number    := GetLastNumMnPlan(_typePlan);

    stMnPlan.cRoleAn1  := iSetPl.GetKatRoleNRec(1);   //ссылки на роли аналитик (1..5)
    stMnPlan.cRoleAn2  := iSetPl.GetKatRoleNRec(2);
    stMnPlan.cRoleAn3  := iSetPl.GetKatRoleNRec(3);
    stMnPlan.cRoleAn4  := iSetPl.GetKatRoleNRec(4);
    stMnPlan.cRoleAn5  := iSetPl.GetKatRoleNRec(5);

    stMnPlan.wKodGr1   := iSetPl.GetLinkTbl(1);    //коды элементарных аналитик
    stMnPlan.wKodGr2   := iSetPl.GetLinkTbl(2);
    stMnPlan.wKodGr3   := iSetPl.GetLinkTbl(3);
    stMnPlan.wKodGr4   := iSetPl.GetLinkTbl(4);
    stMnPlan.wKodGr5   := iSetPl.GetLinkTbl(5);

    if (Not InsTbl.InsertMnPlan(stMnPlan)) {
      message('Ошибка вставки MNPLAN');
    } else {
       //message('stMnPlan.nrec = ' + string(stMnPlan.nrec,0,0));
       result := stMnPlan.nrec;

       insert objacct set
          objacct.typeown := stMnPlan.TypePlan
        , objacct.cOwner  := stMnPlan.nrec
        , objacct.kindrec := 1
        , objacct.typeobj := 4
        , objacct.cObject := mnplan.nrec
        , objacct.condrec := 1
       ;
    }

}

procedure Run(__cMnPlan : comp); {
 StartNewVisual(vtRotateVisual, vfBreak+vfTimer,'Всем оставаться на месте! Работает СУБД 0_о' , 1);
 if getfirst mnplan where ((__cMnPlan == mnplan.nrec)) <> tsOK then exit;

 var _guid : string = olegenerateguid;
 var stmt: longInt = 0;
  stmt := sqlAllocStmt;
//  SqlExecStmt(stmt, 'aaa3()');
  var sql_str : string = 'bufSpPlam(#comp('+string(__cMnPlan)+'), '''+_guid+ ''' )';
//  message(sql_str);
  sqlPrepare(stmt, sql_str);

  if sqlExecute(stmt) = tsOk {
     if getfirst BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) = tsOK {
     } else {
      message('Нет записей BUFSPPLAM', error);
       if VisualizationActive then stopvisual;
      exit;
     }
   } else {
    message('error sqlExecute(stmt)', error);
    if VisualizationActive then stopvisual;
    exit;
   }
  sqlFreeStmt(stmt);


   var _cMaterRes  : comp = InsertMNPLan(37, 0000000000000012h); // // потребность в матер ресурсах внутреннее производство деталей
   if _cMaterRes = 0h then {
       if VisualizationActive then stopvisual;
       exit;
     }
   var _cPLanSnab1 : comp = InsertMNPLan(29, 000000000000008Dh); // // план снабжения потребность в материалах
   if _cPLanSnab1 = 0h then {
       if VisualizationActive then stopvisual;
       exit;
     }
   var _cPLanSnab2 : comp = InsertMNPLan(29, 0000000000000042h); // // план снабжения внешняя поставка деталей
   if _cPLanSnab2 = 0h then {
       if VisualizationActive then stopvisual;
       exit;
     }
   var _npp0, _npp1, _npp2, _npp3 : longint = 0;

  delete BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) and (BUFSPPLAM.KOL = 0 or BUFSPPLAM.tPlan = 0);

  _loop BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) {
      _npp0++;
    }
  if VisualizationActive then stopvisual;

  StartNewVisual(vtIndicatorVisual , vfTimer + vfBreak, 'определение ошибок',_npp0);
  _npp0 := 0;
//   var _cMaterRes : comp = InsertMNPLan(37, 0000000000000012h); // // потребность в матер ресурсах внутреннее производство деталей
  SetVisualheader('Формирование документов');
  _loop BUFSPPLAM where ((_guid == BUFSPPLAM.sRas)) {

     if not nextvisual then {
         if VisualizationActive then stopvisual;
         break;
       }

    _npp0++;
/*
    if _npp0 mod 647 = 0 {
         setvisualheader('Формирование документов'+
         +''#13'' + 'Строк обработано ' + string(_npp0));
       }
*/
    if BUFSPPLAM.KOL = 0 then continue;

    if BUFSPPLAM.tPlan = 1 and _cMaterRes = 0h then continue;
    if BUFSPPLAM.tPlan = 2 and _cPLanSnab1 = 0h then continue;
    if BUFSPPLAM.tPlan = 3 and _cPLanSnab2 = 0h then continue;

     case BUFSPPLAM.tPlan of
      1: {

         _npp1++;
         Insert SpMnPlan set
             SpMnPlan.cMnPLan  := _cMaterRes
           , SpMnPlan.NUMBER   := LpadCH(string(_npp1),'0',6)
           , SpMnPlan.WKODGR2  := 2
           , SpMnPlan.CROLEAN2 := 400078471786BBA3h
           , SpMnPlan.CANVAL2  := BUFSPPLAM.CPOTR
           , SpMnPlan.WKODGR3  := 2
           , SpMnPlan.CROLEAN3 := 4000C4657C3679DDh
           , SpMnPlan.CANVAL3  := BUFSPPLAM.CIZG
           , SpMnPlan.WKODGR4  := 20001
           , SpMnPlan.CROLEAN4 := 000000000000001Dh
           , SpMnPlan.CANVAL4  := BUFSPPLAM.MODEL
           , SpMnPlan.WKODGR5  := 10
           , SpMnPlan.CROLEAN5 := 4000BBA8150F0B6Ah
           , SpMnPlan.CANVAL5  := BUFSPPLAM.VIDPROD
           , SpMnPlan.EDTIME   := 1
           , SpMnPlan.TYPEIZD  := 1
           , SpMnPlan.CIZD     := BUFSPPLAM.CMC
           , SpMnPlan.cOtpEd   := BUFSPPLAM.COTPED
           , SpMnPlan.cRoleIzd := 400020974FA419FEh
           , SpMnPlan.CSLOJ    := 0000000000000007h
          ;
         Insert SpMnPl set
             SpMnPl.cMnPLan   := _cMaterRes
           , SpMnPl.NUMBER    := LpadCH(string(_npp1),'0',6)
           , SpMnPl.WKODGR2   := 2
           , SpMnPl.CROLEAN2  := 400078471786BBA3h
           , SpMnPl.CANVAL2   := BUFSPPLAM.CPOTR
           , SpMnPl.WKODGR3   := 2
           , SpMnPl.CROLEAN3  := 4000C4657C3679DDh
           , SpMnPl.CANVAL3   := BUFSPPLAM.CIZG
           , SpMnPl.WKODGR4   := 27
           , SpMnPl.CROLEAN4  := 400054F07BE14D49h
           , SpMnPl.CANVAL4   := 0000000000000002h
           , SpMnPl.WKODGR5   := 10
           , SpMnPl.CROLEAN5  := BUFSPPLAM.VIDPROD
           , SpMnPl.CANVAL5   := 0h
           , SpMnPl.EDTIME    := 1
           , SpMnPl.TYPEIZD   := 1
           , SpMnPl.STARTDATE := BUFSPPLAM.DT
           , SpMnPl.ENDDATE   := BUFSPPLAM.DT
           , SpMnPl.RECOMDATE := BUFSPPLAM.DT
           , SpMnPl.CSPMNPLAN := SpMnPlan.nrec
           , SpMnPl.cMnAnal   := 0000000000000007h
           , SpMnPl.wKolAn    := 52
           , SpMnPl.cRoleIzd  := 400020974FA419FEh
           , SpMnPl.CSLOJ     := 0000000000000006h
           , SpMnPl.WKODGR8   := 20001
           , SpMnPl.CROLEAN8  := BUFSPPLAM.MODEL
           , SpMnPl.CANVAL8   := BUFSPPLAM.MODEL
           , SpMnPl.WKODGR9   := 10
           , SpMnPl.CROLEAN9  := 4000BBA8150F0B6Ah
           , SpMnPl.CANVAL9   := BUFSPPLAM.VIDPROD
          ;
         Insert valspmnp set
             valspmnp.CSPMNPL       := SpMnPl.nrec
           , valspmnp.num           := _npp1
           , valspmnp.EDTIME        := 1
           , valspmnp.KOL           := BUFSPPLAM.KOL
           , valspmnp.TYPEFIELD[1]  := 1
           , valspmnp.TYPEFIELD[2]  := 1
           , valspmnp.TYPEFIELD[3]  := 1
           , valspmnp.TYPEFIELD[4]  := 1
           , valspmnp.TYPEFIELD[5]  := 1
           , valspmnp.TYPEFIELD[6]  := 1
           , valspmnp.TYPEFIELD[7]  := 1
           , valspmnp.TYPEFIELD[8]  := 1
           , valspmnp.TYPEFIELD[9]  := 1
           , valspmnp.TYPEFIELD[10] := 1
           , valspmnp.TYPEFIELD[11] := 1
           , valspmnp.TYPEFIELD[12] := 1
           , valspmnp.TYPEFIELD[13] := 1
           , valspmnp.TYPEFIELD[14] := 1
          ;

      }
      2: {
           _npp2++;
          Insert SpMnPlan set
             SpMnPlan.cMnPLan  := _cPLanSnab1
           , SpMnPlan.NUMBER   := LpadCH(string(_npp2),'0',6)
           , SpMnPlan.WKODGR1  := 10
           , SpMnPlan.CROLEAN1 := 4000BBA8150F0B6Ah
           , SpMnPlan.CANVAL1  := BUFSPPLAM.VIDPROD
           , SpMnPlan.WKODGR2  := 2
           , SpMnPlan.CROLEAN2 := 400078471786BBA3h
           , SpMnPlan.CANVAL2  := BUFSPPLAM.CPOTR
           , SpMnPlan.WKODGR3  := 2
           , SpMnPlan.CROLEAN3 := 4000C4657C3679DDh
           , SpMnPlan.CANVAL3  := BUFSPPLAM.CIZG
           , SpMnPlan.WKODGR4  := 20001
           , SpMnPlan.CROLEAN4 := 000000000000001Dh
           , SpMnPlan.CANVAL4  := BUFSPPLAM.MODEL
           , SpMnPlan.EDTIME   := 1
           , SpMnPlan.TYPEIZD  := 1
           , SpMnPlan.CIZD     := BUFSPPLAM.CMC
           , SpMnPlan.cOtpEd   := BUFSPPLAM.COTPED
           , SpMnPlan.cRoleIzd := 400020974FA419FEh
           , SpMnPlan.CSLOJ    := 0000000000000007h
          ;
         Insert SpMnPl set
             SpMnPl.cMnPLan   := _cPLanSnab1
           , SpMnPl.NUMBER    := LpadCH(string(_npp2),'0',6)
           , SpMnPl.WKODGR1   := 10
           , SpMnPl.CROLEAN1  := 4000BBA8150F0B6Ah
           , SpMnPl.CANVAL1   := BUFSPPLAM.VIDPROD
           , SpMnPl.WKODGR2   := 2
           , SpMnPl.CROLEAN2  := 400078471786BBA3h
           , SpMnPl.CANVAL2   := BUFSPPLAM.CPOTR
           , SpMnPl.WKODGR3   := 2
           , SpMnPl.CROLEAN3  := 4000C4657C3679DDh
           , SpMnPl.CANVAL3   := BUFSPPLAM.CIZG
           , SpMnPl.WKODGR4   := 27
           , SpMnPl.CROLEAN4  := 400054F07BE14D49h
           , SpMnPl.CANVAL4   := 0000000000000002h
           , SpMnPl.EDTIME    := 1
           , SpMnPl.TYPEIZD   := 1
           , SpMnPl.STARTDATE := BUFSPPLAM.DT
           , SpMnPl.ENDDATE   := BUFSPPLAM.DT
           , SpMnPl.RECOMDATE := BUFSPPLAM.DT
           , SpMnPl.CSPMNPLAN := SpMnPlan.nrec
           , SpMnPl.cMnAnal   := 0000000000000007h
           , SpMnPl.wKolAn    := 52
           , SpMnPl.cRoleIzd  := 400020974FA419FEh
           , SpMnPl.CSLOJ     := 0000000000000006h
           , SpMnPl.WKODGR8   := 20001
           , SpMnPl.CROLEAN8  := 000000000000001Dh
           , SpMnPl.CANVAL8   := BUFSPPLAM.MODEL
          ;
         Insert valspmnp set
             valspmnp.CSPMNPL       := SpMnPl.nrec
           , valspmnp.num           := _npp2
           , valspmnp.EDTIME        := 1
           , valspmnp.KOL           := BUFSPPLAM.KOL
           , valspmnp.TYPEFIELD[1]  := 1
           , valspmnp.TYPEFIELD[2]  := 1
           , valspmnp.TYPEFIELD[3]  := 1
           , valspmnp.TYPEFIELD[4]  := 1
           , valspmnp.TYPEFIELD[5]  := 1
           , valspmnp.TYPEFIELD[6]  := 1
           , valspmnp.TYPEFIELD[7]  := 1
           , valspmnp.TYPEFIELD[8]  := 1
           , valspmnp.TYPEFIELD[9]  := 1
           , valspmnp.TYPEFIELD[10] := 1
           , valspmnp.TYPEFIELD[11] := 1
           , valspmnp.TYPEFIELD[12] := 1
           , valspmnp.TYPEFIELD[13] := 1
           , valspmnp.TYPEFIELD[14] := 1
          ;

      }
      3: {
           _npp3++;
          Insert SpMnPlan set
             SpMnPlan.cMnPLan  := _cPLanSnab2
           , SpMnPlan.NUMBER   := LpadCH(string(_npp3),'0',6)
           , SpMnPlan.WKODGR1  := 10
           , SpMnPlan.CROLEAN1 := 4000BBA8150F0B6Ah
           , SpMnPlan.CANVAL1  := BUFSPPLAM.VIDPROD
           , SpMnPlan.WKODGR2  := 1
           , SpMnPlan.CROLEAN2 := 4000C4657C3679DDh
           , SpMnPlan.CANVAL2  := BUFSPPLAM.CIZG
           , SpMnPlan.WKODGR3  := 2
           , SpMnPlan.CROLEAN3 := 400078471786BBA3h
           , SpMnPlan.CANVAL3  := BUFSPPLAM.CPOTR
           , SpMnPlan.WKODGR4  := 20001
           , SpMnPlan.CROLEAN4 := 000000000000001Dh
           , SpMnPlan.CANVAL4  := BUFSPPLAM.MODEL
           , SpMnPlan.EDTIME   := 1
           , SpMnPlan.TYPEIZD  := 1
           , SpMnPlan.CIZD     := BUFSPPLAM.CMC
           , SpMnPlan.cOtpEd   := BUFSPPLAM.COTPED
           , SpMnPlan.cRoleIzd := 400020974FA419FEh
           , SpMnPlan.CSLOJ    := 0000000000000007h
          ;
         Insert SpMnPl set
             SpMnPl.cMnPLan   := _cPLanSnab2
           , SpMnPl.NUMBER    := LpadCH(string(_npp3),'0',6)
           , SpMnPl.WKODGR1   := 10
           , SpMnPl.CROLEAN1  := 4000BBA8150F0B6Ah
           , SpMnPl.CANVAL1   := BUFSPPLAM.VIDPROD
           , SpMnPl.WKODGR2   := 1
           , SpMnPl.CROLEAN2  := 4000C4657C3679DDh
           , SpMnPl.CANVAL2   := BUFSPPLAM.CIZG
           , SpMnPl.WKODGR3   := 2
           , SpMnPl.CROLEAN3  := 400078471786BBA3h
           , SpMnPl.CANVAL3   := BUFSPPLAM.CPOTR
           , SpMnPl.WKODGR4   := 27
           , SpMnPl.CROLEAN4  := 400054F07BE14D49h
           , SpMnPl.CANVAL4   := 0000000000000002h
           , SpMnPl.EDTIME    := 1
           , SpMnPl.TYPEIZD   := 1
           , SpMnPl.STARTDATE := BUFSPPLAM.DT
           , SpMnPl.ENDDATE   := BUFSPPLAM.DT
           , SpMnPl.RECOMDATE := BUFSPPLAM.DT
           , SpMnPl.CSPMNPLAN := SpMnPlan.nrec
           , SpMnPl.cMnAnal   := 0000000000000007h
           , SpMnPl.wKolAn    := 52
           , SpMnPl.cRoleIzd  := 400020974FA419FEh
           , SpMnPl.CSLOJ     := 0000000000000006h
           , SpMnPl.WKODGR8   := 20001
           , SpMnPl.CROLEAN8  := 000000000000001Dh
           , SpMnPl.CANVAL8   := BUFSPPLAM.MODEL
          ;
         Insert valspmnp set
             valspmnp.CSPMNPL       := SpMnPl.nrec
           , valspmnp.num           := _npp3
           , valspmnp.EDTIME        := 1
           , valspmnp.KOL           := BUFSPPLAM.KOL
           , valspmnp.TYPEFIELD[1]  := 1
           , valspmnp.TYPEFIELD[2]  := 1
           , valspmnp.TYPEFIELD[3]  := 1
           , valspmnp.TYPEFIELD[4]  := 1
           , valspmnp.TYPEFIELD[5]  := 1
           , valspmnp.TYPEFIELD[6]  := 1
           , valspmnp.TYPEFIELD[7]  := 1
           , valspmnp.TYPEFIELD[8]  := 1
           , valspmnp.TYPEFIELD[9]  := 1
           , valspmnp.TYPEFIELD[10] := 1
           , valspmnp.TYPEFIELD[11] := 1
           , valspmnp.TYPEFIELD[12] := 1
           , valspmnp.TYPEFIELD[13] := 1
           , valspmnp.TYPEFIELD[14] := 1
          ;
      }
     end;
  }
  SetVisualheader('Очищение временных данных');
  delete BUFSPPLAM where ((_guid == BUFSPPLAM.sRas));
  if VisualizationActive then stopvisual;
}
end.
