//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN
#include marker.vih

//#component "AVAZ"
#define CompTitle Потребность во внешней поставке
#doc
  #CompTitle
#end

#params
[vip]
LicenseControlInclude=""
#end

#component "M_MnPlan"

#include bmp\manufacture_report.bmc

#make "vip\Algoritm_run_demand_report.vip"
#make "vip\Algoritm_run_demand_report_Setup.vip"
#make "vip\Algoritm_run_need_domestic_production_report.vip"
#make "vip\Algoritm_run_need_domestic_production_report_Setup.vip"
#make "vip\Algoritm_run_orders_registry.vip"
#make "vip\Algoritm_run_orders_registry_Setup.vip"
#make "vip\demand_report.vip"
#make "vip\need_domestic_production.vip"
#make "vip\orders_registry.vip"

#make "vip\interactive_report.vip"
#make "vip\Algoritm_run_interactive_report_Setup.vip"
#make "vip\Algoritm_run_interactive_report.vip"
//#make "vip\srt_mk.slk"

#include KatMarshStruct_report.vih

#make "vip\KatMarshStruct_report.vip"
#make "vip\TREEDSE_new.frm"
