<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>manufacture_report</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
					$[GalExe]\m_tpp.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="manufacture_report.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="manufacture_report.prj" PosX="1" PosY="45" OpenEditor="True" Active="True"/>
			<File Name="vip\KatMarshStruct_report.vip" PosX="29" PosY="332" OpenEditor="True"/>
			<File Name="vip\KatMarshStruct_report.vih" PosX="59" PosY="22" OpenEditor="True"/>
			<File Name="vip\TREEDSE_new.frm" PosX="23" PosY="11" OpenEditor="True"/>
			<File Name="vip\interactive_report.vip" PosX="64" PosY="937" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\M\M_TPP\vip\VIH\oiPotrGt.vih" PosX="16" PosY="13" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\M\M_TPP\vip\VIH\oiPotrGt.obj" PosX="24" PosY="30" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 2" Line="210" NumIndex="2" MarkerType="mtNumBookmark" Comment="and SpMnPlan.cOtpEd == KatOtpEd.Nrec"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 1" Line="973" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 2" Line="848" NumIndex="2" MarkerType="mtNumBookmark" Comment="#insertupdatevalues(tValueOrgSklad,tOrgSklad,cOrgSklad)"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 1" Line="703" NumIndex="1" MarkerType="mtNumBookmark" Comment="xlStWriteToMatrix(nrow, 6, chr(39) + tCexSklad.);"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 1" Line="609" NumIndex="1" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 2" Line="609" NumIndex="2" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 2" Line="616" NumIndex="2" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 1" Line="765" NumIndex="1" MarkerType="mtNumBookmark" Comment="filltTree;"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 2" Line="432" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 1" Line="381" NumIndex="1" MarkerType="mtNumBookmark" Comment="delete all"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="747"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="710"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\Izhevsk\manufacture_report\manufacture_report.prj" DateTimeStart="45476,4171831366" DateTimeCompile="6,22337975073606E-5" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_demand_report.vip" SourceLine="24" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_demand_report_Setup.vip" SourceLine="17" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_need_domestic_production_report.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_need_domestic_production_report_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_orders_registry.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_orders_registry_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\demand_report.vip" SourceLine="5" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\need_domestic_production.vip" SourceLine="6" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\orders_registry.vip" SourceLine="6" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;ORDERS_REGISTRY.getcolumnnpp&quot;, объявленный в C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\orders_registry.vip(423), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\orders_registry.vip" SourceLine="740" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="232" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="261" SourceColumn="62"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) filltTree локальная переменная _null_id:Comp, объявленная в C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip(651), не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="652" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) Fillttreebydate локальная переменная _null_id:Comp, объявленная в C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip(662), не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="663" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pMarkerMC интерфейса M_MNPLAN::INTERACTIVE_REPORT, объявленная в , не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pMarkerOrg интерфейса M_MNPLAN::INTERACTIVE_REPORT, объявленная в , не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pMarkerkodplan интерфейса M_MNPLAN::INTERACTIVE_REPORT, объявленная в , не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;INTERACTIVE_REPORT.vehicleIcon&quot;, объявленный в C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip(617), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;TMCORGPODRCLAIMDISTR&quot;, включенная в главную логическую таблицу интерфейса &quot;INTERACTIVE_REPORT&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;TMCORGPODRPLANKOLALL&quot;, включенная в главную логическую таблицу интерфейса &quot;INTERACTIVE_REPORT&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\interactive_report.vip" SourceLine="937" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_interactive_report_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\Algoritm_run_interactive_report.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="7" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="112"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="146"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="178"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="209"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="245"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="263"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="129" SourceColumn="293"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="177" SourceColumn="45"/>
					<CompileMessage MessageType="mtWarning" MessageText="Передача константы в качестве var-параметра" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="381" SourceColumn="76"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Integer -&gt; Word)" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="474" SourceColumn="20"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;KATMARSHSTRUCT_REPORT.getFileLog&quot;, объявленный в C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip(75), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\manufacture_report\VIP\KatMarshStruct_report.vip" SourceLine="513" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="03.07.2024 10:00:50"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
