//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN
#include marker.vih

//#component "AVAZ"
#define CompTitle Импорт плана
#doc
  #CompTitle
#end

#params
[vip]
LicenseControlInclude=""
#end


#make "vip\Algoritm_run_Import_plan_Setup.vip"
#make "vip\Algoritm_run_Import_plan.vip"
#make "vip\Algoritm_run_update_anal_plan_Setup.vip"
#make "vip\Algoritm_run_update_anal_plan.vip"
#make "vip\Import_plan.vip"
#make "vip\update_anal_plan.vip"
#make "vip\Import_VCD_MC.vip"
