/*************************************************************************************************\
* Наименование: Суммы питания по сотрудникам                                                       *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
\*************************************************************************************************/

#ifndef __EM_IIKO_ListSumPitanie__
#define __EM_IIKO_ListSumPitanie__

#component "EM_IIKO"
#doc
СКУД Заявление на отсутствие
#end

vipinterface EM_ListSumPitanie Parameters
   (cPers : comp = 0h
   )
  Licensed(free);

#end
