/*************************************************************************************************\
* Наименование: СКУД Заявление на отсутствие                                                       *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/
#include QUE_View_QUE_OUT.vih
#component "EM_IIKO"
#doc
Интерфейсы запуска для меню работы с очередями
#end
// просмотр исходящей очереди
Interface showwinQUE_OUT_BR 'Просмотр очереди исходящих сообщений', EscClose;
create view
 var iQUE_View_QUE_OUT : QUE_View_QUE_OUT new;
;
Embedded brshowwinQUE_OUT_BR 'Просмотр очереди исходящих сообщений' interface;
end;
handleevent
cminit: {
  BindEmbeddedInterface(brshowwinQUE_OUT_BR,iQUE_View_QUE_OUT,'winQUE_OUT_BR');
}
end;
end.
