/*************************************************************************************************\
* Наименование: СКУД Заявление на отсутствие                                                       *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/
var pEM_ZayavPitanie:EM_ZayavPitanie New;
