/*************************************************************************************************\
* Наименование: СКУД Заявление на отсутствие                                                       *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#175          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

#ifndef __EM_IIKO_ZayavkaPitanie__
#define __EM_IIKO_ZayavkaPitanie__

#component "EM_IIKO"
#doc
СКУД Заявление на отсутствие
#end

vipinterface EM_ZayavPitanie Parameters
   (_typeZayav : word
   ; cRec : comp
    )
  Licensed(free);
Public:
/*  Function MakeDoc(  _CGP_SCUD_PERS  : comp//.Nrec
                    ;_DOCDATE        : date
                    ;_CLIMITCATEGORY : comp
                    ;_WTYPEDOC       : word
                    ):boolean;
*/
  //-------------------------------------
  #doc
    Редактировать документ
  #end
  Function EditDoc (_pEM_IIKO_Doc:comp) :boolean;

end;
#end //GP_SCUD_ReasonEdit
