/*************************************************************************************************\
* Наименование: Защита интерфейса от модификации                                                  *
* Контур/Модуль:                                                                                  *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *
* Разработка  |#195          |20/09/17|Кириллов Э.П.            |НПО Энергомаш                    *
\*************************************************************************************************/

/*
Пример использования

interface ToProtect...
  create view x
    var
      P: IProtector;

  ...

  handleevent
    cmInit:
    {
      ...
      LoadVipRef(P, 'Protector);
      // будем устанавливать защиту на весь интерфейс
      P.LinkTo(cfsGetCurrentContainerSelf, '');
      ...
    }

    cmSetProtection:
    {
      P.SetProtected(true);
    }

    cmReSetProtection:
    {
      P.SetProtected(false);
    }
    ...
  end;
end.

*/

#ifndef _MR_Protector_vih_INCLUDED_
#define _MR_Protector_vih_INCLUDED_

// описание интерфейса для установки/снятия режима "только чтение" в заданном
// контейнере


#ifdef ComponentVersion
  #component "MANAGEREPORT"
#end
#doc
  Объектный интерфейс для установки/снятия режима "только чтение" в заданном контейнере
#end
objinterface IMR_Protector;
  #doc
    Связывает протектор с контейнером [, субконтейнером (окно/скрин/брауз/дерево/радиогруппа/embedded-панель)]
  #end
  procedure LinkTo(ContainerId: longint; SubContainerStr: string);

  #doc
    Устанавливает статус-строку для режима "только чтение" (по умолчанию sci1Esc)
  #end
  procedure SetProtectedStatusCtx(Value: longint);

  #doc
    Устанавливает (Value = true) или снимает (Value = false) режим "только чтение"
  #end
  procedure SetProtected(Value: boolean);
end;

objinterface IMR_Protector2 (IMR_Protector);
  #doc
    Признак автоматической установки палитры управляемых окон
  #end
  property AutoPalette: boolean read write;

  #doc
    Статус-строка для режима "только чтение" (по умолчанию sci1Esc)
  #end
  property ProtectedStatusCtx: longint read write;

  #doc
    Связывает протектор с контейнером [, субконтейнером (окно/скрин/брауз/дерево/радиогруппа/embedded-панель)]
  #end
  procedure LinkToExt(
    ContainerId: longint; //#docl Контейнер
    SubContainerStr: string; //#docl Имя объекта в контейнере
    ProcessEmbedded: boolean //#doc Управляет обработкой встроенных интерфейсов
  );
end;


vipinterface MR_Protector
  implements
    IMR_Protector,
    IMR_Protector2
#ifdef ATL51
  licensed(free)
#end
;

#end
