//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
const
#include mnplan.inc
end;
// #include galaktika.vil
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN
#include marker.vih

//#component "AVAZ"
#define CompTitle Импорт плана
#doc
  #CompTitle
#end

#params
[vip]
LicenseControlInclude=""
#end


#make "vip\runalg.vip"
#make "vip\runalg_sql.vip"
#make "vip\Algoritm_run_runalg_sql_Setup.vip"
#make "vip\Algoritm_run_runalg_sql.vip"
#make "vip\AlgFld_GetSaldoMC.vip"

#make "vip\runalg_sql_createPlanProizv.vip"
#make "vip\Algoritm_run_runalg_sql_createPlanProizv_Setup.vip"
#make "vip\Algoritm_run_runalg_sql_createPlanProizv.vip"

#make "vip\runalg_fake.vip"
#make "vip\Algoritm_run_runalg_fake_Setup.vip"
#make "vip\Algoritm_run_runalg_fake.vip"

#make "vip\runalg_fake2.vip"
#make "vip\Algoritm_run_runalg_fake2_Setup.vip"
#make "vip\Algoritm_run_runalg_fake2.vip"
