//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
// #include galaktika.vil
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN
#include marker.vih

//#component "AVAZ"
#define CompTitle Импорт плана
#doc
  #CompTitle
#end

#params
[vip]
LicenseControlInclude=""
#end


#make "vip\runalg.vip"
#make "vip\runalg_sql.vip"
#make "vip\Algoritm_run_runalg_sql_Setup.vip"
#make "vip\Algoritm_run_runalg_sql.vip"
