<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>runalg</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
					inc\*
					..\..\erp91\CompSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="runalg.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="runalg.prj" PosX="22" PosY="37" OpenEditor="True"/>
			<File Name="vip\runalg_viewAllPosAnal.vip" PosX="120" PosY="836" OpenEditor="True" Active="True"/>
			<File Name="vip\runalg_viewAnalPos.vip" PosX="9" PosY="130" OpenEditor="True"/>
			<File Name="vip\runalg.vip" PosX="22" PosY="16" OpenEditor="True"/>
			<File Name="bmp\icons.bmc" PosX="1" PosY="2" OpenEditor="True"/>
			<File Name="vip\InterfSys_301.vip" PosX="1" PosY="1" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 2" Line="209" NumIndex="2" MarkerType="mtNumBookmark" Comment="and SpMnPlan.cOtpEd == KatOtpEd.Nrec"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 1" Line="971" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 2" Line="848" NumIndex="2" MarkerType="mtNumBookmark" Comment="#insertupdatevalues(tValueOrgSklad,tOrgSklad,cOrgSklad)"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 1" Line="703" NumIndex="1" MarkerType="mtNumBookmark" Comment="xlStWriteToMatrix(nrow, 6, chr(39) + tCexSklad.);"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 1" Line="496" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\Import_plan.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="#seterror('|пустая дата накладной')"/>
			<Marker FileName="..\..\erp91\CompSrc\M\M_TPP\vip\DOC\iTPMSp.vip" Caption="Нумерованная закладка 1" Line="5533" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillCurOperData;"/>
			<Marker FileName="vip\runalg_sql.vip" Caption="Нумерованная закладка 2" Line="901" NumIndex="2" MarkerType="mtNumBookmark" Comment="MysqlAddStr(stmt, '  join katmc on katmc.nrec = BUFSPPLAM.CMC');"/>
			<Marker FileName="vip\runalg_sql.vip" Caption="Нумерованная закладка 1" Line="381" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\runalg_viewAllPosAnal.vip" Caption="Нумерованная закладка 1" Line="789" NumIndex="1" MarkerType="mtNumBookmark" Comment="var dateBeg10 : date = add_day(_curValueDateRow,9);"/>
			<Marker FileName="vip\runalg_viewAllPosAnal.vip" Caption="Нумерованная закладка 2" Line="632" NumIndex="2" MarkerType="mtNumBookmark" Comment="tAnalMcOrg_br.modelname   'Модель'         headerAlign = centered:protect,[4];"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="745"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="708"/>
			<BreakPoint FileName="vip\Import_plan.vip" Line="300"/>
			<BreakPoint FileName="vip\runalg_sql.vip" Line="19"/>
			<BreakPoint FileName="vip\runalg_sql_createPlanProizv.vip" Line="372"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\Izhevsk\runalg\runalg.prj" DateTimeStart="45490,4850096181" DateTimeCompile="0,000245011578954291" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg.vip" SourceLine="30" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql.vip" SourceLine="54" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) filltddate локальная переменная _empty:Boolean, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql.vip(213), не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql.vip" SourceLine="213" SourceColumn="47"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;RUNALG_SQL.insert_spobjacct_src&quot;, объявленный в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql.vip(319), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql.vip" SourceLine="1101" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_sql_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_sql.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="22" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_CheckEnableUseAlgFld входящий параметр: FlagParam:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="163" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_CheckEnableUseAlgFld входящий параметр: NameInterFace:String не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="163" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetNameColumn входящий параметр: FlagParam:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="168" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Переменная varNal не была инициализирована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="281" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_CheckSpMnPlan_SpMnPl входящий параметр: FlagMode:Word не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="287" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_CheckSpMnPlan_SpMnPl входящий параметр: stSpMnPlan:TSpMnPlan не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="287" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_CheckSpMnPlan_SpMnPl входящий параметр: stSpMnPl:TSpMnPl не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="287" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetPropFld входящий параметр: stSpMnPlan:TSpMnPlan не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="296" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetPropFld входящий параметр: stSpMnPl:TSpMnPl не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="296" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetPickInterface входящий параметр: FlagParam:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="302" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetPickInterface входящий параметр: stSpMnPlan:TSpMnPlan не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="302" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_GetPickInterface входящий параметр: stSpMnPl:TSpMnPl не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="302" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: dValue:TSUMMA не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: lValue:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: wValue:Word не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: dtValue:Date не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: dttValue:DateTime не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_SetGetParam входящий параметр: sValue:S250 не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="339" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_oAlgFld_Sys_InitInter входящий параметр: FlagParam:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="356" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wReservType:Word интерфейса M_MNPLAN::IALGFLD_GETSALDOMC, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip(46), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="371" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="404" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_SETUP_oAlgFldSetup_asInitInter входящий параметр: p_cFormPl:Comp не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="407" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IALGFLD_GETSALDOMC_SETUP_oAlgFldSetup_asOnSetWayAccou входящий параметр: p_cWayAccou:Comp не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\AlgFld_GetSaldoMC.vip" SourceLine="429" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql_createPlanProizv.vip" SourceLine="66" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции (процедуре) filltddate локальная переменная _empty:Boolean, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql_createPlanProizv.vip(141), не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_sql_createPlanProizv.vip" SourceLine="141" SourceColumn="47"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_sql_createPlanProizv_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_sql_createPlanProizv.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_fake.vip" SourceLine="39" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_fake_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_fake.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_fake2.vip" SourceLine="39" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_fake2_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_run_runalg_fake2.vip" SourceLine="25" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAnalPos.vip" SourceLine="76" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_runalg_viewAnalPos_Setup.vip" SourceLine="19" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\Algoritm_runalg_viewAnalPos.vip" SourceLine="31" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="50" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы WAYACCOU в логическую таблицу IINTERFSYS_99" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="422" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="475" SourceColumn="38"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы FORMPL в логическую таблицу IINTERFSYS_99" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="517" SourceColumn="46"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - m_IINTERFSYS_99_Util_ScrSp_SetGetParam входящий параметр: lValue:LongInt не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="591" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы VTHOR в логическую таблицу IINTERFSYS_99" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="988" SourceColumn="32"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы SPWAYAC в логическую таблицу IINTERFSYS_99" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="995" SourceColumn="36"/>
					<CompileMessage MessageType="mtWarning" MessageText="Неявное добавление таблицы OBJPARAM в логическую таблицу IINTERFSYS_99" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1149" SourceColumn="34"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная iMnfDskFuncs:MnfDskFuncs интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\GALAKTIKA\GAL\FRM\SRC\COMPSRC\M\M_UP\VIP\VIH\MNFDSKFUNCS.VAR(4), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная GetN интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(163), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная iSetType интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(165), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pSpecFltrIntrf интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(297), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wvFieldsOn_2:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(298), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wTreeOn:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(299), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная cCurSpMnPl:Comp интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(300), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная cDelFiltName:Comp интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(302), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная CurTb:LongInt интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(303), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная StrNameManual1:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(304), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная StrNameManual2:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(305), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная StrNameManual3:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(306), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная NullString:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(307), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная EnableInitWindow:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(308), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная EnableCheckModifSpMnPlan:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(311), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная NameObjPlan:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(312), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная StrFltr:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(313), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wRoundMethodNDE:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(315), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wRoundMethodVal:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(316), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная dblPrecNDE:Double интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(317), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная dblPrecVal:Double интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(318), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sFormatKol:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(319), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sFormatSumNDE:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(320), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sFormatSumVal:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(321), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wBrModeOn:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(322), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная bBrSpreadDone:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(323), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcPickOptions интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(324), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcPAM интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(325), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcPAMI интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(326), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная sTmp:String интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(328), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная cTmp:Comp интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(329), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wTmp:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(330), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная dTmp:Double интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(331), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная lTmp:LongInt интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(332), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wSMPCheck:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(334), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная icf интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(339), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная gKau интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(342), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pDecodeFun интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(344), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pSteck интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(345), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная iRARS интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(347), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная RegDoc интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(348), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pCalcFldPlan интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(349), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pDocSpecFltr интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(350), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pRunAlgPlan интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(351), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная pDocMemo интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(352), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная fGetHashAn:GetHashAn интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(353), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная iGetKau интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(354), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcGetMKExData интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(356), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная lPriceError:TPtr интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(357), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная IndexNo:LongInt интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(358), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcPriceEvnLog интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(359), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная bPriceLogEnable:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(360), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcGetMnCpExData интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(361), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ifcRateEvnLog интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(362), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная bRateLogEnable:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(363), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная stLogItem интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(364), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная NameAnal интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(366), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная NameSchPl интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(367), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная CurSpMnPlNRec:Comp интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(369), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная stSpMnPlanRunAlg интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(370), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная tma интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(372), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная PoleForF интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(374), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная TypeForF интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(375), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная ValueForF интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(376), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная StrForF интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(377), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная EnableFld интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(378), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная FlagcmInsert:Boolean интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(379), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная OnOffForFind:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(380), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wDirect:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(381), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wOptions:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(382), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wPosStr:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(383), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная wMC:Word интерфейса M_MNPLAN::IINTERFSYS_99, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(384), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1422" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1437" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1577" SourceColumn="79"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Word)" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1845" SourceColumn="64"/>
					<CompileMessage MessageType="mtInfo" MessageText="Локальная переменная i:Word, объявленная в C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip(1921), не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\runalg_viewAllPosAnal.vip" SourceLine="1932" SourceColumn="3"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\InterfSys_301.vip" SourceLine="45" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (LongInt -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\InterfSys_301.vip" SourceLine="67" SourceColumn="31"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\runalg\VIP\InterfSys_301.vip" SourceLine="495" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtEndCompile" MessageText="17.07.2024 11:38:46"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
