//------------------------------------------------------------------------------
// SNG_QRY
//------------------------------------------------------------------------------

#statusline "statgal"

#include GalNet.inc end;
#include GloVars.inc
const
#include mnplan.inc
end;
// #include galaktika.vil
#include ValFunc.Var
#include TMnPlan.vih
#include OBJINTPL.VIN
#include marker.vih

//#component "AVAZ"
#define CompTitle Импорт плана
#doc
  #CompTitle
#end

#params
[vip]
LicenseControlInclude=""
#end


const
  co_PotrMat_VnutrProizv = 000100000000002Bh; // Внутреннее производство деталей - потребность в материалах
  co_PLanSnab_PotrMat    = 0001000000000023h; // Потребность в материалах - планы снабжения
  co_PLanSnab_VneshPost  = 000100000000001Bh; // Внешняя поставка деталей - планы снабжения
end;

#component "M_MnPlan"
#include bmp\icons.bmc


#make "vip\runalg.vip"
#make "vip\runalg_sql.vip"
#make "vip\Algoritm_run_runalg_sql_Setup.vip"
#make "vip\Algoritm_run_runalg_sql.vip"
#make "vip\AlgFld_GetSaldoMC.vip"

#make "vip\runalg_sql_createPlanProizv.vip"
#make "vip\Algoritm_run_runalg_sql_createPlanProizv_Setup.vip"
#make "vip\Algoritm_run_runalg_sql_createPlanProizv.vip"

#make "vip\runalg_fake.vip"
#make "vip\Algoritm_run_runalg_fake_Setup.vip"
#make "vip\Algoritm_run_runalg_fake.vip"

#make "vip\runalg_fake2.vip"
#make "vip\Algoritm_run_runalg_fake2_Setup.vip"
#make "vip\Algoritm_run_runalg_fake2.vip"

#make "vip\runalg_viewAnalPos.vip"
#make "vip\Algoritm_runalg_viewAnalPos_Setup.vip"
#make "vip\Algoritm_runalg_viewAnalPos.vip"

#make "vip\runalg_viewAllPosAnal.vip"
#make "vip\InterfSys_301.vip"
