/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include interactive_report.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_interactive_report Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Запуск отчета о внешней потребности на основании плана снабжения
#end

Interface Algoritm_run_interactive_report;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6115;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Запуск интерактивного отчета';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Запуск интерактивного отчета');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_interactive_report';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_interactive_report_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;


//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var iinteractive_report : interactive_report;
 iinteractive_report.run(pt.cMnPlan);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
