/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include need_domestic_production.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_need_domestic_production_report Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Запуск отчета о внешней потребности на основании плана снабжения
#end

Interface Algoritm_run_need_domestic_production_report;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6103;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Запуск отчета Потребность внутреннего производства';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Запуск отчета Потребность внутреннего производства');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_need_domestic_production_report';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_need_domestic_production_report_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;


//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var ineed_domestic_production : need_domestic_production;
 ineed_domestic_production.printreport(pt.cMnPlan, 'EXCEL');
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
