/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
/*
*/

#include Algor.vih
#include demand_report.vih

#component "M_MnPlan"

table struct tmpGenShk
(
  isGen : word
, name  : string
, kol   : byte
, kod : string
)
with index
 (
  ind0 = name
 )
 ;
//#include SaldoFuncs.vih

//***********************************
VipInterface Algoritm_run_demand_report Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Запуск отчета о внешней потребности на основании плана снабжения
#end

Interface Algoritm_run_demand_report;
//***********************************

Create view

;



//-------------------------
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6102;
} //Function GetNum: Word;


//-------------------------
Function GetName: String; {
  Result := 'Запуск отчета о внешней потребности на основании плана снабжения';
}; //Function GetName: String;


//-------------------------
Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Запуск отчета о внешней потребности на основании плана снабжения');
}; //Function GetMemo(st: oSteckCommonString): Boolean;


//-------------------------
Function GetNameInter: String; {
  Result := 'Algoritm_run_demand_report';
} //Function GetNameInter: String;


//-------------------------
Function GetNameInterPr: String;{
  Result := 'Algoritm_run_demand_report_Setup';
} //Function GetNameInterPr: String;


//-------------------------
Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;


//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)

 var idemand_report : demand_report;
 idemand_report.printreport(pt.cMnPlan, 'EXCEL');
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
