/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _DEMAND_REPORT_INCLUDED_
#define _DEMAND_REPORT_INCLUDED_
#component "M_MNPLAN"

ObjInterface odemand_report;
public:
#doc
Печать отчета "Потребность во внешней поставке" АВТОВАЗ
#end
procedure printreport(__cMnPlan : comp; _TypeReport : string = 'EXCEL');

end;

VipInterface demand_report Implements odemand_report #Licensed_Free;

#end
