/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _INTERACTIVE_REPORT_INCLUDED_
#define _INTERACTIVE_REPORT_INCLUDED_
#component "M_MNPLAN"

ObjInterface ointeractive_report;
public:

#doc
Интерактивный отчет по плану - рабочее место снабженца
#end
procedure run(__cMnPlan : comp);

end;

VipInterface interactive_report Implements ointeractive_report #Licensed_Free;

#end
