/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _KATMARSHSTRUCT_REPORT_INCLUDED_
#define _KATMARSHSTRUCT_REPORT_INCLUDED_
#component "M_MNPLAN"

ObjInterface oKatMarshStruct_report;
public:
#doc
Печать отчета "Потребность во внешней поставке" АВТОВАЗ
#end
procedure printreport(__cKatmarsh : comp; __date : date);

procedure printreportFromFRM(__shifr, __strdate : string);

end;

VipInterface KatMarshStruct_report Implements oKatMarshStruct_report #Licensed_Free;

#end
