/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _NEED_DOMESTIC_PRODUCTION_INCLUDED_
#define _NEED_DOMESTIC_PRODUCTION_INCLUDED_
#component "M_MNPLAN"

ObjInterface oneed_domestic_production;
public:
#doc
Печать отчета "Потребность во внешней поставке" АВТОВАЗ
#end
procedure printreport(__cMnPlan : comp; _TypeReport : string = 'EXCEL');

end;

VipInterface need_domestic_production Implements oneed_domestic_production #Licensed_Free;

#end
