/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _ORDERS_REGISTRY_INCLUDED_
#define _ORDERS_REGISTRY_INCLUDED_
#component "M_MNPLAN"

ObjInterface oorders_registry;
public:
#doc
Печать отчета "Потребность во внешней поставке" АВТОВАЗ
#end
procedure printreport(__cMnPlan : comp; _TypeReport : string = 'EXCEL');

end;

VipInterface orders_registry Implements oorders_registry #Licensed_Free;

#end
