/*************************************************************************************************\

  Наименование:
  Контур/Модуль:
  Примечание:
  Вид работы  |Номер           |Дата    |Исполнитель              |Проект
  -----------------------------------------------------------------------------------------------
\*************************************************************************************************/
#include Algor.vih
#include update_anal_plan.vih

#component "M_MnPlan"
//***********************************
VipInterface Algoritm_run_update_anal_plan Implements oAlgoritm_Sys #Licensed_Free;
//***********************************
#doc
Обновление аналитик плана снабжения
#end

Interface Algoritm_run_update_anal_plan;

Create view
;
//Номер системного алгоритма
Function GetNum: Word; {
  Result := 6106;
} //Function GetNum: Word;

Function GetName: String; {
  Result := 'Обновление аналитик плана снабжения';
}; //Function GetName: String;

Function GetMemo(st: oSteckCommonString): Boolean; {
  Result := True;
  st.Push(GetName);
  st.Push('Обновление аналитик плана снабжения');
}; //Function GetMemo(st: oSteckCommonString): Boolean;

Function GetNameInter: String; {
  Result := 'Algoritm_run_update_anal_plan';
} //Function GetNameInter: String;

Function GetNameInterPr: String; {
  Result := 'Algoritm_run_update_anal_plan_Setup';
} //Function GetNameInterPr: String;

Function InitInter(Var pt: TRecAcc): Boolean; {
  #__UNUSED__(pt)
  Result := True;
} //Function InitInter(Var pt: TRecAcc): Boolean;

//Запуск алгоритма
Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;{
  #__UNUSED__(wflag,pt)
 var iupdate_anal_plan : update_anal_plan;
 iupdate_anal_plan.set_anal(pt.cMnPlan);
 result := True;
} //Function RunInter(wflag: Word; Var pt: TRecAcc): Boolean;

End.
