/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _AVTOVAZ_IMPORT_PLAN_INCLUDED_
#define _AVTOVAZ_IMPORT_PLAN_INCLUDED_
#component "M_MNPLAN"

ObjInterface oImport_plan;
public:
#doc
Печать отчета "Потребность во внешней поставке" АВТОВАЗ
#end
procedure importPLanSP(__cMnPlan : comp);

end;

VipInterface Import_plan Implements oImport_plan #Licensed_Free;

#end
