/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

const
end;
#include update_anal_plan.vih

#component "M_MnPlan"
Interface update_anal_plan 'Импорт плана';

create view
var
  _cMnPlan : comp;
from
    MnPlan
  , SpMnPlan
  , KatParty
  , KatOrg
  , KatPodr
  , MnPLan MnPlan_parameter
  , SpMnPlan SpMnPlan_parameter

where ((   _cMnPlan == MnPlan.Nrec
          and MnPlan.Nrec == SpMnPlan.cMnPlan

     and SpMnPlan.CANVAL1 == KatParty.nrec
     and SpMnPlan.CANVAL2 == KatOrg.nrec
     and SpMnPlan.CANVAL3 == KatPodr.nrec

                        and 29 == MnPlan_parameter.typeplan
       and 'Параметры заказов' == MnPlan_parameter.name (noindex)
     and MnPlan_parameter.Nrec == SpMnPlan_parameter.cMnPlan
/*
 cAnVal1 == Katorg
 CANVAL2 == katpodr
*/
      ))
;

procedure set_anal(__cMnPlan : comp); {
  set _cMnPlan := __cMnPlan;
  if getfirst MnPlan <> tsOk then exit;
  StartNewVisual(vtRotateVisual , vfTimer, 'Обновление аналитик модель и изготовитель',0);
  var _npp : longint = 0;
  var _avtomSeriya : comp = 0000000000000001h;
  var _needUpdate : boolean = false;
  _loop SpMnPlan {
   _npp++;
   if _npp mod 137 = 0 {
     Setvisualheader('Обновление аналитик модель и изготовитель'+
     ''#13'' + 'Строк просмотрено '+string(_npp));
   }
   _needUpdate := False;
    if not isValidall(tnKatParty) then {
      _needUpdate := True;
      SpMnPlan.CANVAL1 := _avtomSeriya;
    }
    if not isValidall(tnKatOrg) then
      if isvalidall(tnKatPodr) then {
       _needUpdate := True;
       SpMnPlan.CANVAL2 := KatPodr.cOrg;
     }
    if _needUpdate then {
      update current SpMnPlan;
    }
  }

  _npp := 0;
  if getfirst MnPlan_parameter = tsOK {
    _loop SpMnPlan {
     _npp++;
     if _npp mod 137 = 0 {
       Setvisualheader('Обновление аналитики потребитель на основании изготовителя'+
       ''#13'' + 'Строк просмотрено '+string(_npp));
     }
      if isValidall(tnKatOrg) then {
         _loop SpMnPlan_parameter {
            if    SpMnplan.typeizd = SpMnPlan_parameter.typeizd
              and SpMnplan.cIzd    = SpMnPlan_parameter.cIzd
              and SpMnplan.cAnVal2 = SpMnPlan_parameter.cAnVal1  {//  организация
               if SpMnplan.cAnVal3 != SpMnPlan_parameter.cAnVal2 {// подразделения
                 update current SpMnplan set SpMnplan.cAnVal3 := SpMnPlan_parameter.cAnVal2;
               }
               break;
             }
         }
      }
    }
  }
  StopVisual('The End',vfTimer);
}

end.
