/*************************************************************************************************\
* Наименование: Ведение телефонного справочника                                                   *
* Контур/Модуль: Кадры                                                                            *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

const
end;
#include update_anal_plan.vih

#component "M_MnPlan"
Interface update_anal_plan 'Импорт плана';

create view
var
  _cMnPlan : comp;
from
    MnPlan
  , SpMnPlan
  , KatParty
  , KatOrg
  , KatPodr

where ((   _cMnPlan == MnPlan.Nrec
          and MnPlan.Nrec == SpMnPlan.cMnPlan

     and SpMnPlan.CANVAL1 == KatParty.nrec
     and SpMnPlan.CANVAL2 == KatOrg.nrec
     and SpMnPlan.CANVAL3 == KatPodr.nrec
      ))
;

procedure set_anal(__cMnPlan : comp); {
  set _cMnPlan := __cMnPlan;
  if getfirst MnPlan <> tsOk then exit;
  StartNewVisual(vtRotateVisual , vfTimer, 'Обновление аналитик',0);
  var _npp : longint = 0;
  var _avtomSeriya : comp = 0000000000000001h;
  var _needUpdate : boolean = false;
  _loop SpMnPlan {
   _npp++;
   if _npp mod 137 = 0 {
     Setvisualheader('Обновление аналитик'+
     ''#13'' + 'Строк просмотрено '+string(_npp));
   }
   _needUpdate := False;
    if not isValidall(tnKatParty) then {
      _needUpdate := True;
      SpMnPlan.CANVAL1 := _avtomSeriya;
    }
    if not isValidall(tnKatOrg) then
      if isvalidall(tnKatPodr) then {
       _needUpdate := True;
       SpMnPlan.CANVAL2 := KatPodr.cOrg;
     }
    if _needUpdate then {
      update current SpMnPlan;
    }
  }
  StopVisual('The End',vfTimer);
}

end.

