/*************************************************************************************************\
* Наименование: Базовый объект формирования запросов и JSON произвольной структуры                *
* Контур/Модуль: Абстрактный конструктор JSON                                                     *
* Примечание:                                                                                     *
*                                                                                                 *
* Вид работы  |Номер         |Дата    |Исполнитель              |Проект                           *
* ----------------------------------------------------------------------------------------------- *

\*************************************************************************************************/

#ifnDef _UPDATE_ANAL_PLAN_INCLUDED_
#define _UPDATE_ANAL_PLAN_INCLUDED_
#component "M_MNPLAN"

ObjInterface oupdate_anal_plan;
public:
#doc
Обновление аналитик в плане снабжения
#end
procedure set_anal(__cMnPlan : comp);

end;

VipInterface update_anal_plan Implements oupdate_anal_plan #Licensed_Free;

#end
