Create table M_VAZ.bufSpPlam "Формирование потребности для плана по МК"
With Table_Code = 28001
With Replace
With TableOptions Branched
(
        sRas     : string[36]    "GUID расчета",
        cDoc     : Comp         "ссылка на документ-источник",
        tPlan    : word         "тип документа-получателя",
        vidProd  : Comp         "Вид продукции",
        Model    : Comp         "Модель",
        TPOTR    : word          "Тип потребителя",
        CPOTR    : Comp         "ссылка на потребителя",
        TIZG     : word          "Тип изготовителя",
        CIZG     : Comp         "ссылка на изготовителя",
        cMC      : Comp         "МЦ потребности",
        KIND     : word          "Категория МЦ",
        PRMAT    : word          "Характеристика МЦ",
        cOtpEd   : Comp         "код отп.ед.измерения",
        dt       : date          "дата потребности",
        Kol      : decimal(31,15)  "количество потребности"
    )
With Index
(
  bufSpPlam01 = sRas+tPlan
);
