sql
delete valspmnp where nrec in (
select
   valspmnp.nrec

 from mnplan
 join spmnpl on spmnpl.cmnplan = mnplan.nrec
 left join valspmnp on valspmnp.cspmnpl = spmnpl.nrec
where mnplan.name like 'Удалить%'

)  ;
sql
delete spmnpl where nrec in (
select
  spmnpl.nrec
 from mnplan
 join spmnpl on spmnpl.cmnplan = mnplan.nrec
where mnplan.name like 'Удалить%'
)
 ;
sql
delete spmnplan where nrec in (
select
  spmnplan.nrec
 from mnplan
 join spmnplan on spmnplan.cmnplan = mnplan.nrec
where mnplan.name like 'Удалить%'
)  ;
sql
delete mnplan where nrec in (
select
  mnplan.nrec
 from mnplan
 left join spmnplan on spmnplan.cmnplan = mnplan.nrec
where mnplan.name like 'Удалить%'
  and spmnplan.nrec is null
)  ;

