//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Название контура
//******************************************************************************

#ifndef __DocBinder_vih__
#define __DocBinder_vih__

#Component "M_MNPLAN"

#include CommonObjIfc.vih
#include Customized.vih

const
   INPUT_DOC  : word = 1;
   OUTPUT_DOC : word = 2;
end;


ObjInterface ObjDocBinder(ObjCustomized);

  function createSpecAndBind(p_flagInOut: word; p_list: ObjListTypeDoc = nullRef): boolean;
  function unBindAllAndDeleteSpec(): boolean;
//  function unBind(p_flagInOut: word; p_bTranEnabled: boolean = true): boolean;

end;

VipInterface DocBinder(Customized) Implements ObjDocBinder Licensed(Free);
public :
   function ObjDocBinder.setCustomizer(p_customizer: ObjOperPlanCustomizer): boolean;
end;

#endif
