//Drop table GP_Zayavka_Pitanie;
//Drop table GP_Pitanie_Sp;

Create table  GP_Zayavka_Pitanie "Заяв. на питание"
With table_Code = 31610
With replace
with tableoptions Branched
(
  NRec             : comp "Номер записи",
  cSystem          : ref(SpKau)             "Тип заявления на питание",
  NoDoc            : String                 "Номер документа",
  DocDate          : date                   "Дата документа",
  cPersons          : ref(persons)           "Ссылка на список лиц в СКУД",
  cPodr            : ref(KatPodr)           "Подразделение",
  cLimitCategory   : ref(SpKau)             "Категория питания",
  Input_date       : dateTime               "Дата ввода до",
  cUserInput       : ref(x$users)           "Сотр., ответс",
  Status           : word                   "Статус 0 оформл, 1 утвержд, 2 передан",
  Approve_date     : dateTime               "Дата утвержде",
  cUserApprove     : ref(x$users)           "Сотрудник, утверди",
  Output_Date      : DateTime               "дата передачи во внешнюю систему",
  phone            : String                 "Телефон",
  email            : String                 "e-mail"
)
With index
(
  i_nrec           = NRec(Unique, Surrogate, Journal),
  i_TypeZayav      = DocDate + NoDoc,
  i_date_SCUD_PERS = DocDate + cPersons,
  i_SCUD_PERS      = cPersons,
  i_Limit          = cLimitCategory,
  i_InpDate        = Input_date,
  i_Status         = Status,
  i_AppDate        = Approve_date,
  i_TransDate      = Output_Date
)
;


Create table GP_Pitanie_Sp "Расчеты с персоналом по питанию"
With table_Code = 31611
With replace
with tableoptions Branched
(
  NRec      : comp "Номер записи",
  cSys_mbf  : ref(Sys_mbf)      "Ссылка на ведомость удержания в ЗП",
  YEARN     : word              "Год сальдо",
  MESN      : word              "Месяц сальдо",
  cPodr     : ref(KatPodr)      "Подразделение",     //для установки фильтра по подразделению?
  cPersons  : ref(persons)      "Ссылка на список лиц в СКУД",   //Для вывода пропуска и действующей категории питания???
  Day_Sum   : array[1..31] of Double   "Сумма питания дня",
  DAY_State : array[1..31] of byte     "Статус дня. 1-проверен,2-передан в ЗП"
)
With index
(
  i_nrec           = NRec(Unique, Surrogate, Journal),
  i_YEAR_Mes       = YEARN + MESN ,
  i_SCUD_PERS      = cPersons,
  i_PODR           = cPodr
)
;


Create table  GP_Cancel_Pitanie "Заяв. на отказ от питания"
With table_Code = 31612
With replace
with tableoptions Branched
(
  NRec             : comp "Номер записи",
  NoDoc            : String                 "Номер документа",
  DocDate          : date                   "Дата документа",
  cPersons          : ref(persons)           "Ссылка на список лиц в СКУД",
  cPodr            : ref(KatPodr)           "Подразделение",
  Input_date       : dateTime               "Дата ввода до",
  cUserInput       : ref(x$users)           "Сотр., ответс",
  Status           : word                   "Статус 0 оформл, 1 утвержд, 2 передан",
  Approve_date     : dateTime               "Дата утвержде",
  cUserApprove     : ref(x$users)           "Сотрудник, утверди",
  Output_Date      : DateTime               "дата передачи во внешнюю систему"
)
With index
(
  i_nrec           = NRec(Unique, Surrogate, Journal),
  i_TypeZayav      = DocDate + NoDoc,
  i_date_SCUD_PERS = DocDate + cPersons,
  i_SCUD_PERS      = cPersons,
  i_InpDate        = Input_date,
  i_Status         = Status,
  i_AppDate        = Approve_date,
  i_TransDate      = Output_Date
)
;

