#statusline "statgal"
//#include PreDefs.inc;
#include galnet.inc end;

const
#include GloConst.inc;
#include Galnet.csc;
#include Galnet.ccm;
#include Money.ccm
#include Money.csc //без Galnet.inc надо
#include fldcolor.inc
#include TUNES.INC

end;
type TPtr = longint;
#params
[vip]
LicenseControlInclude=""
#end

#include DicTypes.def
#include GloDefs.inc
#include StatDefs.inc

#define ComponentVersion  

#include marker.vih
//кнопка для API ветиса
const
 co_apipath = 'https://172.17.199.170:10502';
 co_apipathadd = '/53ca77a7-2f42-445f-b7ef-cdc22b2073b1';
end;


#make "vip\GP_ListSumPitanie.vip"
#make "vip\GP_ZayavPitanie.vip"
#make "vip\GP_ZayavPitanie_CreateTune.vip"
