#statusline "statgal"
#include PreDefs.inc

#include GALNET.CCM
#include STAFF.CCM
#include GALNET.CSC
#include ExcelFormat.inc
#include FldColor.inc
#include GloConst.inc
#include coConst.inc   // глобальные константы таблиц словаря
#include cfg_all.inc   // константы для использования конфигуратора
#include cfg_err.inc
#include Reports.inc
#include KauConst.inc
#include Staff.csc
#include Staff.inc
#include Money.ccm
#include CommonC.inc
#include Excel.inc
#include Tunes.inc
#include Mark.inc       // константы команд пометки (разные для Atl 3.03 и 5.1)
//-------------------- коды настраиваемых отчетов
end;

#include GloTypes.inc
#include GloFuncs.inc
#include EmpElements.vih
type TPtr = longint;
#params
[vip]
LicenseControlInclude=""
#end


#define ComponentVersion  

#include marker.vih
//кнопка для API ветиса
const
 co_apipath = 'https://172.17.199.170:10502';
 co_apipathadd = '/53ca77a7-2f42-445f-b7ef-cdc22b2073b1';
end;

#make "vip\GP_ListSumPitanie.vip"
#make "vip\GP_ZayavPitanie.vip"
#make "vip\GP_ZayavPitanie_CreateTune.vip"
