<?xml version="1.0" encoding="windows-1251"?>
<Viper Version="5005020000">
	<ProjectManager>
		<ProjectName>pitanie</ProjectName>
		<ProjectVarList>
			<ProjectVar Name="$[GalExe]" Value="C:\Galaktika\GAL\exe\"/>
			<ProjectVar Name="$[Tmp]" Value="C:\Temp\Viper\"/>
			<ProjectVar Name="$[GalSrc]" Value="C:\Galaktika\GAL\Frm\"/>
		</ProjectVarList>
		<CoreVip>
			<VipParameters>
				<AtlDir>C:\Galaktika\Viper\bin\5.5.40.0\Exe</AtlDir>
				<StrictVip>True</StrictVip>
				<ClearResource>True</ClearResource>
				<DebugInfo>False</DebugInfo>
				<LocalInfo>False</LocalInfo>
			</VipParameters>
			<VipDebug>
				<ActiveConfigure>по умолчанию</ActiveConfigure>
				<DebugConfigList>
					<DebugConfig Name="по умолчанию"/>
				</DebugConfigList>
			</VipDebug>
			<VipFiles>
				<OutputResource>$[ProjectPath]\$[ProjectName]$[ExtRes]</OutputResource>
				<SubServientResource>$[ProjectPath]\Atlantis.res</SubServientResource>
				<ConfWorkResource>$[ProjectPath]\Viper.crf</ConfWorkResource>
				<OutputDirectory>$[ProjectPath]\$[ProjectName]</OutputDirectory>
				<TemporaryDirectory>$[Tmp]</TemporaryDirectory>
				<IncludeList>
					$[GalSrc]\*
					$[AtlPath]\*
					$[PROJECTPATH]\*
					..\..\..\..\GAL\Viper 5.5\Sources\src\*
					..\..\erp91\CompSrc\*
				</IncludeList>
				<ResourceList>
					$[GalExe]\C_ExtFun.res
					$[GalExe]\C_JOIN.res
					$[GalExe]\C_StatLine.res
					$[GalExe]\C_Common.res
					$[GalExe]\C_Tune.res
					$[GalExe]\C_ExpImp.res
					$[GalExe]\F_UserReport.res
					$[GalExe]\F_KATDOC.res
					$[GalExe]\L_SOPRDOC.res
					$[GalExe]\L_SKLAD.res
					$[GalExe]\L_COMMON.res
					$[GalExe]\C_EXTCLASS.res
					$[GalExe]\m_mnplan.res
					$[GalExe]\m_tpp.res
					$[GalExe]\L_BaseDoc.res
					$[GalExe]\L_PrnSopr.res
				</ResourceList>
			</VipFiles>
			<VipMessages>
				<VerboseMake>True</VerboseMake>
				<WarnScreenDuplicateNames>True</WarnScreenDuplicateNames>
				<WarnConvertInteger>True</WarnConvertInteger>
				<WarnConvertReal>True</WarnConvertReal>
				<WarnConvertString>True</WarnConvertString>
				<WarnConvertDateTime>True</WarnConvertDateTime>
				<WarnNoInterfaceLicense>True</WarnNoInterfaceLicense>
			</VipMessages>
			<VipDatabase>
				<Name>по умолчанию</Name>
			</VipDatabase>
			<VipFR>
				<PackFR>True</PackFR>
			</VipFR>
		</CoreVip>
		<ActiveIndex>1</ActiveIndex>
		<ProjectItems>
			<ProjectCompileFile FileName="pitanie.prj" Priority="0">
				<CoreVip>
					<VipParameters>
						<StrictVip>True</StrictVip>
					</VipParameters>
				</CoreVip>
			</ProjectCompileFile>
		</ProjectItems>
		<DatabaseConfiguration>
			<ConfigurationList>
				<VipDatabase>
					<Name>по умолчанию</Name>
					<DatabaseName>..\..\GAL910\DATA_EM</DatabaseName>
					<DatabaseDriver>1</DatabaseDriver>
					<DatabaseID>RUSSIA</DatabaseID>
					<SqlServerParameters>ncacn_ip_tcp:localhost[32777]</SqlServerParameters>
					<HwKeyTransport>1</HwKeyTransport>
					<HwKeyDirectory>localhost:55555</HwKeyDirectory>
					<LicFileName>..\..\..\sup\exe\License.lic</LicFileName>
				</VipDatabase>
			</ConfigurationList>
		</DatabaseConfiguration>
		<FileList>
			<File Name="pitanie.prj" PosX="13" PosY="14" OpenEditor="True"/>
			<File Name="vip\GP_ZayavPitanie.vip" PosX="51" PosY="581" OpenEditor="True" Active="True"/>
			<File Name="vip\GP_ZayavPitanie_CreateTune.vip" PosX="44" PosY="44" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\F\F_GetAn\Vip\GetKau.var" PosX="1" PosY="16" OpenEditor="True"/>
			<File Name="vip\GP_ListSumPitanie.vip" PosX="84" PosY="437" OpenEditor="True"/>
			<File Name="..\..\erp91\CompSrc\F\F_Common\Vip\ShowKau\ShowKau.vpp" PosX="5" PosY="143" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\Inc\dictypes.def" PosX="14" PosY="10" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\Inc\GloDefs.inc" PosX="1" PosY="33" OpenEditor="True"/>
			<File Name="vip\GP_ZayavPitanie_FRDTS.vpp" PosX="45" PosY="30" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\SRC\CompSrc\F\F_Common\Vip\EMPELEMENTS\EmpElements.vih" PosX="3" PosY="17" OpenEditor="True"/>
			<File Name="..\..\..\GAL\Frm\Inc\KauConst.inc" PosX="16" PosY="127" OpenEditor="True"/>
		</FileList>
		<DebugOptions StopOnStartup="False"/>
		<MarkerList>
			<Marker FileName="Vip\GP_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="213" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 1" Line="676" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst fastfirstrow mFields"/>
			<Marker FileName="Vip\GP_DocFieldsStateService.vip" Caption="Нумерованная закладка 2" Line="172" NumIndex="2" MarkerType="mtNumBookmark" Comment="inner join r_WorkPlace on r_WorkPlace.cUsers = :(pR_Users) // r_Users.NRec"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusPickAndEdit.vip" Caption="Нумерованная закладка 1" Line="117" NumIndex="1" MarkerType="mtNumBookmark" Comment="Status := New(MR_Status, InitForTypeDoc(RoleGroups.GetGroupByName(RoleGroupName),));"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAccessEdit.vip" Caption="Нумерованная закладка 1" Line="239" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="SOURCE\COMMON\MR_TypeDocs.vip" Caption="Нумерованная закладка 1" Line="151" NumIndex="1" MarkerType="mtNumBookmark" Comment="message('NOT IsValid(tnMR_RoleGroups) ',error);"/>
			<Marker FileName="SOURCE\Report\NASTRFORMREP.vip" Caption="Нумерованная закладка 1" Line="297" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 1" Line="196" NumIndex="1" MarkerType="mtNumBookmark" Comment="LoadVipRef(DataProtector, 'C_COMMON::PROTECTOR');"/>
			<Marker FileName="SOURCE\MR_Base.Vip" Caption="Нумерованная закладка 2" Line="195" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\COMMON\MR_StatusAndRolesAccessEdit.vip" Caption="Нумерованная закладка 1" Line="161" NumIndex="1" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 2" Line="478" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="SOURCE\FilesRef\MR_File_hRef.Vip" Caption="Нумерованная закладка 1" Line="281" NumIndex="1" MarkerType="mtNumBookmark" Comment="FillPS1_MR_FILEHREF_#parameter(_sFile, _sfileRES, #par1);"/>
			<Marker FileName="SOURCE\NewRas\ViewPerShbl.vip" Caption="Нумерованная закладка 1" Line="1011" NumIndex="1" MarkerType="mtNumBookmark" Comment=",coKatSopr //_wTable    : word; указать код таблицы документа системы"/>
			<Marker FileName="Source\SHK_VIP.vip" Caption="Нумерованная закладка 1" Line="299" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst"/>
			<Marker FileName="Source\SHK_InOut_KatMC.vpp" Caption="Нумерованная закладка 1" Line="154" NumIndex="1" MarkerType="mtNumBookmark" Comment="var iRes : IResultSet = GetResultQueryForKatMC(GetTMPLTByName(_ActionName), _pIdent);"/>
			<Marker FileName="..\..\..\..\GAL9\!Gal_Source\Z_M_L_F_C_5539_20211025\SRC\CompSrc\L\L_SoprDoc\vip\CanEditDocument.vpp" Caption="Нумерованная закладка 1" Line="32" NumIndex="1" MarkerType="mtNumBookmark" Comment="var cUser : comp = m_objDescriptors.GetXUserByDescr(sDescr);"/>
			<Marker FileName="Source\shk_barcodeFunc.vip" Caption="Нумерованная закладка 1" Line="51" NumIndex="1" MarkerType="mtNumBookmark" Comment="if (getfirst shk_barcodeLink where ((tmp == shk_barcodelink.barcode(length = 250))) = tsOk) {"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate_Setup.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark" Comment="var __ShkTidkGalOld : word = __ShkTidkGal;"/>
			<Marker FileName="Source\Algoritm_shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="129" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Print.vip" Caption="Нумерованная закладка 1" Line="366" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst _fillValue"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="573" NumIndex="2" MarkerType="mtNumBookmark" Comment="MakeMoveForESB(  cKatSopr"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 2" Line="67" NumIndex="2" MarkerType="mtNumBookmark" Comment="function Get"/>
			<Marker FileName="Source\SHK_InOut.pan" Caption="Нумерованная закладка 1" Line="49" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\Algoritm_shk_barcode_setParam.vip" Caption="Нумерованная закладка 1" Line="188" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _etable :=  getTableCodeByViddoc()"/>
			<Marker FileName="Source\shk_barcode_Generate.pan" Caption="Нумерованная закладка 1" Line="181" NumIndex="1" MarkerType="mtNumBookmark" Comment="cfsSetProp('c_BRSSHK_BARCODELINK_SHK_TSD.NAME_ТСД'          ,'Visible',(wgettune('SHK.CONNECTIONTYPE') = 1));"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 2" Line="1135" NumIndex="2" MarkerType="mtNumBookmark" Comment="if _pIdent = co_BatchMode and"/>
			<Marker FileName="Source\SHK_USB_export_saldobox.vip" Caption="Нумерованная закладка 1" Line="86" NumIndex="1" MarkerType="mtNumBookmark" Comment="set _cSHKObj := _iSHK_TEMPLATES.fnSelObjActions(coTypeDocBoxSaldo);"/>
			<Marker FileName="Source\SHK_ADMIN_PANEL.vip" Caption="Нумерованная закладка 1" Line="143" NumIndex="1" MarkerType="mtNumBookmark" Comment="if not checkDestPathfromTune then processtext(_JSONfile, vfNewTitle Or vfMacroSize, 'Сгенерированный JSON OBJECTVALUES');"/>
			<Marker FileName="C_Barcode.prj" Caption="Нумерованная закладка 1" Line="100" NumIndex="1" MarkerType="mtNumBookmark" Comment="coTypeDocBoxSaldo = 101423 ;//100000+1430 Сальдо по ячейкам хранения"/>
			<Marker FileName="Source\SHK_Base.vip" Caption="Нумерованная закладка 1" Line="597" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\shk_barcode_Generate.vip" Caption="Нумерованная закладка 1" Line="312" NumIndex="1" MarkerType="mtNumBookmark" Comment="if getfirst fastfirstrow k"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 2" Line="451" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_TEMPLATES.pan" Caption="Нумерованная закладка 1" Line="335" NumIndex="1" MarkerType="mtNumBookmark" Comment="SHKObjSP_BTN.CloseDoc   'Закрывать','после нажатия' ('Закрывать документ после выполнения действия по кнопке') : [3] , [List 0 'Нет','Да'],Protect;"/>
			<Marker FileName="Source\SHK_TEMPLATES.vip" Caption="Нумерованная закладка 1" Line="199" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 2" Line="641" NumIndex="2" MarkerType="mtNumBookmark" Comment="_ckatBox_to := _iSHK_InOut.GetKATBOXNRECByIdent(_ActionSpName, _tElements.value);"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 1" Line="395" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="Source\SHK_InOut_InvTab.vpp" Caption="Нумерованная закладка 2" Line="459" NumIndex="2" MarkerType="mtNumBookmark" Comment="}"/>
			<Marker FileName="Source\SHK_MakeMove.vip" Caption="Нумерованная закладка 1" Line="1972" NumIndex="1" MarkerType="mtNumBookmark" Comment="if ((wDefine and 16) &lt;&gt; 16)"/>
			<Marker FileName="Source\SHK_InOut.vip" Caption="Нумерованная закладка 1" Line="425" NumIndex="1" MarkerType="mtNumBookmark" Comment="_BatchTerms := replace(_BatchTerms ,'#(CurDateBatchDays)',datetostr(add_day(cur_date,(-1)*BatchDays),'DD,MM,YYYY'));"/>
			<Marker FileName="Source\SHK_InOut_KatBoxSaldo.vpp" Caption="Нумерованная закладка 1" Line="619" NumIndex="1" MarkerType="mtNumBookmark" Comment="if"/>
			<Marker FileName="Source\SHK_InOut_KatSopr.vpp" Caption="Нумерованная закладка 1" Line="680" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 2" Line="210" NumIndex="2" MarkerType="mtNumBookmark" Comment="and SpMnPlan.cOtpEd == KatOtpEd.Nrec"/>
			<Marker FileName="vip\demand_report.vip" Caption="Нумерованная закладка 1" Line="973" NumIndex="1" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 2" Line="848" NumIndex="2" MarkerType="mtNumBookmark" Comment="#insertupdatevalues(tValueOrgSklad,tOrgSklad,cOrgSklad)"/>
			<Marker FileName="vip\need_domestic_production.vip" Caption="Нумерованная закладка 1" Line="703" NumIndex="1" MarkerType="mtNumBookmark" Comment="xlStWriteToMatrix(nrow, 6, chr(39) + tCexSklad.);"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 1" Line="609" NumIndex="1" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\orders_registry.vip" Caption="Нумерованная закладка 2" Line="609" NumIndex="2" MarkerType="mtNumBookmark" Comment=", tMc.edizm       := katotped.abbr"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 2" Line="616" NumIndex="2" MarkerType="mtNumBookmark" Comment="_loop"/>
			<Marker FileName="vip\interactive_report.vip" Caption="Нумерованная закладка 1" Line="765" NumIndex="1" MarkerType="mtNumBookmark" Comment="filltTree;"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 2" Line="490" NumIndex="2" MarkerType="mtNumBookmark"/>
			<Marker FileName="vip\KatMarshStruct_report.vip" Caption="Нумерованная закладка 1" Line="437" NumIndex="1" MarkerType="mtNumBookmark" Comment="delete all"/>
			<Marker FileName="Source\iATC_Import_SpStep\iATC_Analiz_SpStep.vip" Caption="Нумерованная закладка 1" Line="448" NumIndex="1" MarkerType="mtNumBookmark" Comment="if SpDocNal.cSpDoc    := SpStep.nRec;"/>
			<Marker FileName="vip\GP_ZayavPitanie.vip" Caption="Нумерованная закладка 1" Line="88" NumIndex="1" MarkerType="mtNumBookmark" Comment="zayavka.Status   ('статус документа '):[list 0 'Оформляемый', 1 'Утвержден', 2 'Передан'], protect, skip;"/>
		</MarkerList>
		<BreakPointList>
			<BreakPoint FileName="Vip.prj" Line="90"/>
			<BreakPoint FileName="SOURCE\MR_RolesAndUsers.vip" Line="13"/>
			<BreakPoint FileName="Source\shk_barcodeFunc.vip" Line="218"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="206"/>
			<BreakPoint FileName="Source\SHK_MakeMove.vip" Line="802"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="747"/>
			<BreakPoint FileName="vip\demand_report.vip" Line="710"/>
		</BreakPointList>
		<CompileMessengerList>
			<CompileMessenger Name="C:\Galaktika\_git\Izhevsk\Pitanie\pitanie.prj" DateTimeStart="45766,7664183333" DateTimeCompile="0,000167314814461861" StateHistory="False">
				<CompileMessageList>
					<CompileMessage MessageType="mtWarning" MessageText="Еще один тип c таким именем : TPtr" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\pitanie.prj" SourceLine="28" SourceColumn="21"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не задано имя компонента, компонентная принадлежность таблиц учитываться не будет" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="20" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\GALAKTIKA\GAL\FRM\SRC\COMPSRC\F\F_GETAN\VIP\GetKau.var" SourceLine="16" SourceColumn="1">
						<StackIncludeList>
							<StackInclude FileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" Line="26" Column="1"/>
						</StackIncludeList>
					</CompileMessage>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="67" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="90" SourceColumn="2"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="115" SourceColumn="58"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="115" SourceColumn="77"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="115" SourceColumn="79"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="130" SourceColumn="6"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="132" SourceColumn="40"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="137" SourceColumn="41"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="186" SourceColumn="49"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="187" SourceColumn="70"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="199" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="200" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="235" SourceColumn="64"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - InsertUpdate_Prvidopl входящий параметр: _KLVIDUD:Word не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="239" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="244" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="252" SourceColumn="55"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="272" SourceColumn="90"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="282" SourceColumn="31"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="282" SourceColumn="70"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="284" SourceColumn="87"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="285" SourceColumn="8"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="287" SourceColumn="92"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="291" SourceColumn="31"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="291" SourceColumn="70"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="310" SourceColumn="94"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="313" SourceColumn="52"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение типа с возможной потерей точности (Word -&gt; Byte)" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="314" SourceColumn="84"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="359" SourceColumn="2"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="389" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="390" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="391" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="392" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="393" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="394" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="395" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="396" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="397" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="398" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="399" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="400" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="401" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="402" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="403" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="404" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="405" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="406" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="407" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="408" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="409" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="410" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="411" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="412" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="413" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="414" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="415" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="416" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="417" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="418" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="419" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не указан порядок округления. Автоматическое округление до 2 символов" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="420" SourceColumn="80"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании GP_LISTSUMPITANIE. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="493" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Переменная iGetKau:GetKau интерфейса GP_LISTSUMPITANIE, объявленная в C:\GALAKTIKA\GAL\FRM\SRC\COMPSRC\F\F_GETAN\VIP\GETKAU.VAR(16), не была использована" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ListSumPitanie.vip" SourceLine="493" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="24" SourceColumn="1"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="24" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="448" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Приведение VAR-параметра (Word -&gt; Reference). Значение не будет возвращено" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="464" SourceColumn="27"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="496" SourceColumn="24"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="498" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="509" SourceColumn="3"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="514" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="В функции(процедуре) - Check_Status_Change_After входящий параметр: _pStatusTo:Comp не используется." SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="541" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="579" SourceColumn="9"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="591" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="614" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="754" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Ожидалось: &quot;;&quot;" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="768" SourceColumn="15"/>
					<CompileMessage MessageType="mtWarning" MessageText="Отсутствует информация о лицензировании GP_ZAYAVPITANIE. Помечаем как не лицензированный." SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;GP_ZAYAVPITANIE.EditDoc&quot;, объявленный в C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip(392), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;GP_ZAYAVPITANIE.Check_Status_Change_Before&quot;, объявленный в C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip(532), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtInfo" MessageText="Метод интерфейса &quot;GP_ZAYAVPITANIE.Check_Status_Change_After&quot;, объявленный в C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip(538), не был использован" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;SCUDPERS&quot;, включенная в главную логическую таблицу интерфейса &quot;GP_ZAYAVPITANIE&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Bound &quot;BYUSERID&quot;, включенный в главную логическую таблицу интерфейса &quot;GP_ZAYAVPITANIE&quot;, не был явно использован" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Таблица &quot;GP_STATUSCHANGELOG&quot;, включенная в логическую таблицу &quot;FINDTYPEDOCS&quot; интерфейса &quot;GP_ZAYAVPITANIE&quot;, не была явно использована" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie.vip" SourceLine="825" SourceColumn="5"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie_CreateTune.vip" SourceLine="44" SourceColumn="100"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie_CreateTune.vip" SourceLine="46" SourceColumn="97"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie_CreateTune.vip" SourceLine="48" SourceColumn="91"/>
					<CompileMessage MessageType="mtWarning" MessageText="Значение преобразовано к строке" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie_CreateTune.vip" SourceLine="50" SourceColumn="105"/>
					<CompileMessage MessageType="mtInfo" MessageText="Компиляция ведется без файла контроля лицензий!" SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\VIP\GP_ZayavPitanie_CreateTune.vip" SourceLine="77" SourceColumn="1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количеств" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Разное количеств" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtWarning" MessageText="Не найден объект" SourceLine="-1" SourceColumn="-1"/>
					<CompileMessage MessageType="mtFR" MessageText="Добавлен: &quot;C:\Galaktika\_git\Izhevsk\Pitanie\Fr3\GP_ZAYAVPITANIE ZayavZarList_DTS Безымянный.fr3&quot;." SourceFileName="C:\Galaktika\_git\Izhevsk\Pitanie\Fr3\GP_ZAYAVPITANIE ZayavZarList_DTS Безымянный.fr3&quot;."/>
					<CompileMessage MessageType="mtEndCompile" MessageText="19.04.2025 18:23:53"/>
				</CompileMessageList>
			</CompileMessenger>
		</CompileMessengerList>
	</ProjectManager>
</Viper>
