<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="0" EngineOptions.SilentMode="1" EngineOptions.NewSilentMode="simSilent" EngineOptions.TempDir="C:\Galaktika\GAL10\Exe\users\lapushkov\out\" EngineOptions.UseFileCache="1" IniFile="C:\Galaktika\GAL10\Exe\users\lapushkov\tmp\FastReports" OldStyleProgress="1" PreviewOptions.Buttons="167935" PreviewOptions.Modal="0" PreviewOptions.Zoom="1" PrintOptions.Duplex="dmNone" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45785,4849977662" ReportOptions.Description.Text="" ReportOptions.Name="EM_IIKO!!GP_CANCELPITANIE CancelPitanie_DTS Безымянный" ReportOptions.LastChange="45785,4853979745" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="0">
  <Datasets>
    <item DataSet="CancelPitanie_DTS" DataSetName="CancelPitanie_DTS"/>
    <item DataSet="dsZayavZarList" DataSetName="dsZayavZarList"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="dsZayavZarListglb_fio_dp" AllowVectorExport="1" Left="296,52130818" Top="3,77953" Width="419,52783" Height="245,66945" DataSet="dsZayavZarList" DataSetName="dsZayavZarList" Font.Color="0" Font.Height="-19" Font.Name="Arial" Frame.Typ="0" Memo.Text="Главному бухгалтеру [CancelPitanie_DTS.&#34;org_name&#34;]&#13;&#10; [dsZayavZarList.&#34;glb_fio_dp&#34;]&#13;&#10;от&#13;&#10;[dsZayavZarList.&#34;emp_post&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_fio_ip&#34;]&#13;&#10;подразделение [dsZayavZarList.&#34;emp_podr_name&#34;]&#13;&#10;[dsZayavZarList.&#34;passport&#34;]" ParentFont="0" Text="Главному бухгалтеру [CancelPitanie_DTS.&#34;org_name&#34;]&#13;&#10; [dsZayavZarList.&#34;glb_fio_dp&#34;]&#13;&#10;от&#13;&#10;[dsZayavZarList.&#34;emp_post&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_fio_ip&#34;]&#13;&#10;подразделение [dsZayavZarList.&#34;emp_podr_name&#34;]&#13;&#10;[dsZayavZarList.&#34;passport&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="1" Left="235,36164091" Top="266,28506818" Width="237,07960909" Height="35,04655091" Font.Color="0" Font.Height="-19" Font.Name="Arial" Frame.Typ="0" HAlign="haCenter" Memo.Text="заявление." ParentFont="0" Text="заявление."/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="52,91342" Top="320,22926909" Width="680,3154" Height="45,69795364" Font.Color="0" Font.Height="-19" Font.Name="Arial" Frame.Typ="0" Memo.Text="Прошу исключить меня из программы питания по пропускам" ParentFont="0" Text="Прошу исключить меня из программы питания по пропускам"/>
    <TfrxMemoView Name="CancelPitanie_DTSDate_Rep" AllowVectorExport="1" Left="69,74950818" Top="408,18924" Width="120,94496" Height="18,89765" DataField="Date_Rep" DataSet="CancelPitanie_DTS" DataSetName="CancelPitanie_DTS" Font.Color="0" Font.Height="-19" Font.Name="Arial" Frame.Typ="0" Memo.Text="[CancelPitanie_DTS.&#34;Date_Rep&#34;]" ParentFont="0" Text="[CancelPitanie_DTS.&#34;Date_Rep&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
