<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="0" EngineOptions.SilentMode="1" EngineOptions.NewSilentMode="simSilent" EngineOptions.TempDir="C:\Galaktika\GAL10\Exe\users\lapushkov\out\" EngineOptions.UseFileCache="1" IniFile="C:\Galaktika\GAL10\Exe\users\lapushkov\tmp\FastReports" OldStyleProgress="1" PreviewOptions.Buttons="167935" PreviewOptions.Modal="0" PreviewOptions.Zoom="1" PrintOptions.Duplex="dmNone" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45785,4881323495" ReportOptions.Description.Text="" ReportOptions.Name="EM_IIKO!!GP_ZAYAVPITANIE ZayavZarList_DTS Безымянный" ReportOptions.LastChange="45785,4882553241" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="0">
  <Datasets>
    <item DataSet="ZayavZarList_DTS" DataSetName="ZayavZarList_DTS"/>
    <item DataSet="dsZayavZarList" DataSetName="dsZayavZarList"/>
  </Datasets>
  <TfrxDataPage Name="DataPage1" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="ZayavZarList_DTSorg_name" AllowVectorExport="1" Left="396,85065" Top="15,11812" Width="306,14193" Height="241,88992" DataSet="ZayavZarList_DTS" DataSetName="ZayavZarList_DTS" Frame.Typ="0" HAlign="haRight" Memo.Text="Главному бухгалтеру [ZayavZarList_DTS.&#34;org_name&#34;] &#13;&#10;[dsZayavZarList.&#34;glb_fio_dp&#34;]&#13;&#10;от&#13;&#10;[dsZayavZarList.&#34;emp_post&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_fio_ip&#34;]&#13;&#10;подразделение&#13;&#10;[dsZayavZarList.&#34;emp_podr&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_podr_name&#34;]&#13;&#10;[dsZayavZarList.&#34;passport&#34;]&#13;&#10;телефон [dsZayavZarList.&#34;emp_phone&#34;]&#13;&#10;e-mail [dsZayavZarList.&#34;emp_email&#34;]" Text="Главному бухгалтеру [ZayavZarList_DTS.&#34;org_name&#34;] &#13;&#10;[dsZayavZarList.&#34;glb_fio_dp&#34;]&#13;&#10;от&#13;&#10;[dsZayavZarList.&#34;emp_post&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_fio_ip&#34;]&#13;&#10;подразделение&#13;&#10;[dsZayavZarList.&#34;emp_podr&#34;]&#13;&#10;[dsZayavZarList.&#34;emp_podr_name&#34;]&#13;&#10;[dsZayavZarList.&#34;passport&#34;]&#13;&#10;телефон [dsZayavZarList.&#34;emp_phone&#34;]&#13;&#10;e-mail [dsZayavZarList.&#34;emp_email&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="1" Left="272,12616" Top="294,80334" Width="177,63791" Height="18,89765" Font.Color="0" Font.Height="-16" Font.Name="Arial" Frame.Typ="0" HAlign="haCenter" Memo.Text="заявление." ParentFont="0" Text="заявление."/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="1" Left="45,35436" Top="347,71676" Width="642,5201" Height="102,04731" Frame.Typ="0" Memo.Text="Прошу разрешить мне питаться в столовой по пропуску по системе питания [dsZayavZarList.&#34;SystemPitanie&#34;], категория питания [dsZayavZarList.&#34;limitcategory&#34;]" Text="Прошу разрешить мне питаться в столовой по пропуску по системе питания [dsZayavZarList.&#34;SystemPitanie&#34;], категория питания [dsZayavZarList.&#34;limitcategory&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
